AdfDhtmlLookAndFeel.__TRANSLATIONS={
'af_tree.MSG_NO_DATA':'\u6c92\u6709\u53ef\u986f\u793a\u7684\u8cc7\u6599',
'af_chooseColor.COLORNAME_CD853F':'\u7955\u9b6f\u8910',
'af_panelCollection.LABEL_MENUITEM_EXPAND':'\u5c55\u958b',
'af_query.LABEL_REORDER':'\u91cd\u65b0\u6392\u5217',
'af_inputComboboxListOfValues.TIP_CREATE':'\u5efa\u7acb',
'AFKeyF4':'F4',
'af_codeEditor.TIP_SEARCH_PREVIOUS_BUTTON':'\u5c0b\u627e\u4e0a\u4e00\u500b',
'AFKeyF5':'F5',
'AFKeyF6':'F6',
'AFKeyF7':'F7',
'AFKeyF8':'F8',
'AFKeyF9':'F9',
'af_chooseColor.COLORNAME_8B008B':'\u6df1\u6d0b\u7d05',
'af_query.MSG_SAVED_SEARCH_DELETE_CONSTRAINT_DETAIL':'\u8acb\u9078\u53d6\u6709\u6548\u7684\u5df2\u5132\u5b58\u641c\u5c0b\u4ee5\u4fbf\u522a\u9664.',
'af_commandToolbarButton.TIP_LIST_ORDERED':'\u7de8\u865f\u6e05\u55ae',
'AFKeyF1':'F1',
'AFKeyF2':'F2',
'AFKeyF3':'F3',
'af_chooseColor.COLORNAME_AFEEEE':'\u6de1\u7c89\u85cd',
'af_richTextEditor.LINK_DISPLAYED_TEXT':'\u986f\u793a\u7684\u6587\u5b57:',
'af_messages.LABEL_COMBINED_MESSAGES_INTRO':'\u6b64\u9801\u9762\u7684\u8a0a\u606f\u5982\u4e0b:',
'af_chooseColor.COLORNAME_66CDAA':'\u6697\u8349\u7da0',
'af_calendar.TIP_CURRENT_ACTIVITY_DISPLAY_RANGE_ANNOUNCE_MSG':'\u986f\u793a {0} \u7684\u6d3b\u52d5',
'af_chooseColor.COLORNAME_FFFAF0':'\u82b1\u767d',
'af_chooseColor.COLORNAME_5F9EA0':'\u85cf\u9752',
'af_popup.TIP_DISMISS':'\u95dc\u9589\u5373\u73fe\u5f0f\u8996\u7a97',
'af_commandToolbarButton.TIP_JUSTIFY_CENTER':'\u7f6e\u4e2d\u5c0d\u9f4a',
'af_panelCollection.LABEL_MENUITEM_COLUMNS_SHOWMORECOLUMNS':'\u7ba1\u7406\u8cc7\u6599\u6b04...',
'af_chooseColor.COLORNAME_9400D3':'\u6df1\u7d2b\u7d05',
'af_menuBar.TIP_GENERIC_OVERFLOW':'\u4e0a\u9650\u6ea2\u4f4d',
'af_panelWindow.TIP_RESIZE':'\u91cd\u65b0\u8abf\u6574\u5927\u5c0f',
'af_chooseColor.COLORNAME_2F4F4F':'\u6df1\u9752\u7070',
'af_calendar.LABEL_HOURS':'\u5c0f\u6642',
'af_panelCollection.LABEL_COLUMN_MULTIPLE':'\u591a\u91cd',
'af_messages.LABEL_SET_FOCUS_ON_COMPONENT':'\u7126\u9ede\u8a2d\u5b9a\u5728 {0}',
'af_codeEditor.TIP_JUMP':'\u8df3\u81f3\u884c',
'af_chooseColor.COLORNAME_FF8C00':'\u6df1\u6a59',
'af_chooseColor.COLORNAME_A9A9A9':'\u6df1\u7070',
'af_chooseDate.LABEL_SELECT_NOW':'\u73fe\u5728',
'af_progressIndicator.LABEL_DETERMINATE_HUNDRED_PERCENT':'100%',
'AFKeyModifierShift':'Shift \u9375',
'af_table.TIP_GOTO_PAGE':'\u8df3\u81f3\u7b2c {0} \u9801',
'af_query.LABEL_REORDER_FIELDS_DLG':'\u91cd\u65b0\u6392\u5217\u641c\u5c0b\u6b04\u4f4d',
'af_document.LABEL_SPLASH_SCREEN':'\u6b63\u5728\u8f09\u5165...',
'af_inputListOfValues.TIP_SEARCH':'\u641c\u5c0b',
'af_inputFile.LABEL_FILE_CANCEL_BUTTON_ACC':'\u53d6\u6d88\u4e0a\u50b3\u6a94\u6848 {0}',
'af_statusIndicator.TIP_IDLE':'\u9592\u7f6e',
'af_calendar.LABEL_TODAY':'\u4eca\u5929',
'af_chooseColor.COLORNAME_84C632':'\u4e2d\u9ec3\u7da0',
'AFKeyControl':'Ctrl \u9375',
'af_chooseColor.COLORNAME_AC8000':'\u6df1\u91d1',
'af_query.MSG_SAVED_SEARCH_NAME_UNIQUE_CONSTRAINT_DETAIL':'\u5fc5\u9808\u63d0\u4f9b\u552f\u4e00\u7684\u540d\u7a31.',
'af_chooseDate.AMPM':'\u6b63\u5348',
'af_navigationPane.LABEL_SCROLL_LEFT':'\u5411\u5de6\u6372\u52d5',
'af_panelCollection.LABEL_MENUITEM_SHOW_AS_TOP':'\u986f\u793a\u5728\u6700\u4e0a\u65b9',
'af_panelCollection.LABEL_MENUITEM_GO_TO_TOP':'\u524d\u5f80\u6700\u4e0a\u65b9',
'af_inputFile.LABEL_FILE_FAILED_TEXT':'\u5931\u6557',
'af_navigationPane.TIP_REMOVE_TAB':'\u95dc\u9589\u9801\u7c64',
'af_panelCollection.LABEL_MENUITEM_COLLAPSE_ALL_BELOW':'\u96b1\u85cf\u4e0b\u65b9\u6240\u6709\u9805\u76ee',
'AFKeyLeft':'\u5411\u5de6\u9375',
'af_query.LABEL_CREATE_SAVED_SEARCH_DLG':'\u5efa\u7acb\u5df2\u5132\u5b58\u7684\u641c\u5c0b',
'af_table.TIP_EXPANDED_NODE':'\u96b1\u85cf',
'af_query.TIP_REORDER_UP_ALL':'\u5c07\u9078\u53d6\u7684\u9805\u76ee\u79fb\u81f3\u6e05\u55ae\u6700\u4e0a\u65b9',
'af_selectBooleanCheckbox.TIP_UNSELECTED':'\u5df2\u53d6\u6d88\u52fe\u9078',
'af_listItem.TIP_EXPANDED_GROUP':'\u96b1\u85cf\u7fa4\u7d44 {0}',
'af_table.LABEL_NAVBAR_ROW_RANGE_PAGE_MAX':'\u5171 {0} \u500b',
'af_inputDate.DIALOG_INFO':'\u6309\u5411\u4e0b\u7bad\u865f\u5373\u53ef\u5b58\u53d6\u300c\u884c\u4e8b\u66c6\u300d',
'AFAltHelpDefault':'\u8aaa\u660e',
'af_panelCollection.TIP_MENU_VIEW':'\u6aa2\u8996',
'af_carousel.MSG_SCREEN_READER_SPIN_INFO_X_OF_Y':'\u6b63\u5728\u986f\u793a\u7b2c {0} \u500b\u9805\u76ee, \u5171 {1} \u500b\u9805\u76ee.',
'af_media.TIP_DEFAULT_LINK_TEXT_VIDEO':'\u64ad\u653e\u8996\u8a0a',
'af_panelCollection.LABEL_MENU_VIEW':'\u6aa2\u8996',
'af_codeEditor.LABEL_JUMP':'\u524d\u5f80\u884c',
'af_chooseColor.COLORNAME_FFFF00':'\u9ec3\u8272',
'af_button.POPUP_INFO':'\u6309\u9215\u5177\u6709\u5373\u73fe\u5f0f\u8996\u7a97, \u8acb\u6309\u5411\u4e0b\u9375\u4f86\u5b58\u53d6\u8a72\u5373\u73fe\u5f0f\u8996\u7a97.',
'af_inputNumberSlider.TIP_PAUSE':'\u66ab\u505c',
'AFKeyPageDown':'PgDwn \u9375',
'af_chooseColor.COLORNAME_FF00FF':'\u7d2b\u7d05\u8272',
'af_chooseColor.COLORNAME_E0FFFF':'\u6dfa\u9752\u7da0',
'af_column.LABEL_COLUMN_SELECT':'\u9078\u53d6\u8cc7\u6599\u6b04: {0}',
'af_inputListOfValues.DEFAULT_POPUP_TITLE':'\u9078\u64c7\u4e00\u500b\u9805\u76ee',
'af_chooseColor.COLORNAME_DAA520':'\u91d1\u9ec3',
'af_richTextEditor.IFRAME_TITLE':'\u6587\u5b57\u7de8\u8f2f\u5668',
'af_document.ACTIVEX_UNSUPPORTED':'\u6b64\u9801\u9762\u9700\u8981 ActiveX \u4ee5\u9032\u884c XML \u5256\u6790, \u8acb\u555f\u7528\u700f\u89bd\u5668\u4e0a\u7684 ActiveX.',
'af_codeEditor.TIP_SEARCH_CASESENSITIVE':'\u5927\u5c0f\u5beb\u76f8\u7b26',
'AFActiveDataTableRowInsert':'\u5df2\u5728 {0} {1} \u4e2d\u63d2\u5165\u8cc7\u6599\u5217',
'af_chooseColor.LABEL_DEFAULT_COLOR':'\u9810\u8a2d\u8272\u5f69',
'af_chooseColor.COLORNAME_D3D3D3':'\u6dfa\u7070',
'af_query.NO_SEARCH_FIELDS_DT':'\u5df2\u5728\u7a0b\u5f0f\u5be6\u969b\u57f7\u884c\u6642\u65b0\u589e\u641c\u5c0b\u6b04\u4f4d.',
'AFActiveDataTreeTableRowInsert':'\u5df2\u5728 {0} {1} \u4e2d\u63d2\u5165\u8cc7\u6599\u5217',
'af_table.LABEL_LOAD_MORE_ITEMS':'\u986f\u793a\u5176\u4ed6\u9805\u76ee...',
'af_chooseColor.COLORNAME_F0FFF0':'\u871c\u74dc\u767d',
'af_query.MSG_SAVED_SEARCH_DELETE_WARNING':'\u8981\u522a\u9664\u9810\u5b58\u641c\u5c0b {0} \u55ce?',
'af_chooseColor.COLORNAME_F0FFFF':'\u5929\u85cd\u767d',
'af_panelTabbed.TIP_SHOW_TAB_TEXT':'\u986f\u793a\u9801\u7c64\u6587\u5b57',
'af_chooseColor.COLORNAME_00FFFF':'\u85cd\u7da0\u8272',
'af_listView.LABEL_FETCHING':'\u6b63\u5728\u64f7\u53d6\u8cc7\u6599...',
'af_listView.MSG_NO_DATA':'\u6c92\u6709\u53ef\u986f\u793a\u7684\u9805\u76ee',
'af_query.LABEL_FOOTER_ADD_FIELDS':'\u65b0\u589e\u6b04\u4f4d',
'af_chooseColor.COLORNAME_9370DB':'\u6697\u7d2b',
'af_table.LABEL_EXPORT_EXCEL_DETAIL_DATA':'\u8a73\u7d30\u8cc7\u6599',
'af_calendar.TIP_REMINDER':'\u63d0\u9192',
'af_richTextEditor.LINK_URL_LABEL':'URL:',
'af_button.MSG_SCREEN_READER_RADIO_BUTTON':'{2} \u7684 {0} \u5713\u9215 {1}',
'af_media.TIP_DEFAULT_LINK_TEXT_AUDIO':'\u64ad\u653e\u97f3\u8a0a',
'af_calendar.TIP_DAY':'\u5929',
'af_inputFile.LABEL_FILE_SIZE':'\u6a94\u6848\u5927\u5c0f',
'af_selectBooleanCheckbox.TIP_SELECTED_DISABLED':'\u5df2\u52fe\u9078 - \u5df2\u505c\u7528',
'af_panelCollection.LABEL_STATUSBARITEM_ROWS_SELECTED_ALL':'\u5168\u90e8',
'af_table.LABEL_ITEM_RANGE_KNOWN_COUNT':'\u7b2c {0}-{1} \u500b\u9805\u76ee, \u5171 {2} \u500b\u9805\u76ee',
'af_inputRangeSlider.TIP_START_RANGE':'\u7bc4\u570d\u958b\u59cb',
'af_query.TIP_SAVE_SEARCH_UNSAVED_WARNING':'\u8b66\u544a',
'af_table.TIP_INPUT_PAGE':'\u8df3\u81f3\u9801\u9762',
'af_inputComboboxListOfValues.LABEL_MORE':'\u5176\u4ed6...',
'af_region.NO_CONTENT_PRODUCER':'\u7121\u6cd5\u64f7\u53d6\u5167\u5bb9. \u8acb\u53c3\u95b1\u4f3a\u670d\u5668\u65e5\u8a8c\u4e2d\u7684 "{0}" \u4ee5\u77ad\u89e3\u8a73\u7d30\u8cc7\u8a0a. \u5617\u8a66\u57f7\u884c ADF \u4f5c\u696d\u6d41\u7a0b\u6642, \u4f4d\u65bc "{1}" \u7684\u7522\u751f\u5668\u767c\u751f\u672a\u767c\u73fe\u7684\u7570\u5e38\u72c0\u6cc1. \u4f3a\u670d\u5668\u932f\u8aa4\u8a0a\u606f: [{2}]',
'af_carousel.TIP_SPIN_THUMB':'\u65cb\u8f49\u6728\u99ac\u65cb\u52d5\u8ef8',
'af_query.TIP_OPERATOR':'{0} \u904b\u7b97\u5b50',
'af_inputDate.TIP_TITLE_SELECT_DATE_AND_TIME':'\u9078\u53d6\u65e5\u671f\u8207\u6642\u9593',
'af_message.LABEL_SHOW_ALL_MESSAGES':'\u5168\u90e8',
'af_chooseColor.COLORNAME_FFA07A':'\u6dfa\u6a59\u7d05',
'af_chooseColor.COLORNAME_53831C':'\u6df1\u9ec3\u7da0',
'af_panelCollection.LABEL_MENUITEM_UNFREEZE':'\u89e3\u9664\u51cd\u7d50',
'af_chooseColor.COLORNAME_D2691E':'\u5de7\u514b\u529b\u8272',
'af_query.TIP_REORDER_DOWN_ALL':'\u5c07\u9078\u53d6\u7684\u9805\u76ee\u79fb\u81f3\u6e05\u55ae\u6700\u4e0b\u65b9',
'af_carousel.LABEL_ITEM':'\u9805\u76ee {0}',
'af_calendar.TIP_NEXT':'\u4e0b\u4e00\u500b',
'af_panelCollection.LABEL_ADVANCED_SORT_DLG':'\u9032\u968e\u6392\u5e8f',
'af_query.LABEL_SEARCH':'\u641c\u5c0b',
'af_tree.TIP_COLLAPSED_NODE':'\u5c55\u958b',
'af_query.LABEL_SAVE':'\u5132\u5b58...',
'af_chooseColor.COLORNAME_ADFF2F':'\u7da0\u9ec3',
'af_progressIndicator.TIP_INDETERMINATE_RUNNING':'\u9032\u884c\u4e2d',
'af_dialog.LABEL_CANCEL':'\u53d6\u6d88',
'af_chooseColor.TIP_TRAN_NO_COLOR':'\u900f\u660e',
'AFActiveDataTreeTableRowUpdate':'\u5df2\u66f4\u65b0 {0} {1} \u4e2d\u7684\u8cc7\u6599\u5217',
'af_inputFile.MSG_UPLOAD_QUEUED_FILES_ERROR_DETAIL':'\u8acb\u4e0a\u50b3\u6216\u522a\u9664\u6a94\u6848.',
'af_region.NO_CONTENT_WITH_INFO':'\u7121\u6cd5\u64f7\u53d6\u5167\u5bb9. "{0}" \u7684\u5176\u4ed6\u8cc7\u8a0a: {1}.',
'af_chooseColor.COLORNAME_3CB371':'\u6697\u6d77\u85fb\u7da0',
'af_panelCollection.LABEL_MENUITEM_SORT_DESCENDING':'\u905e\u6e1b',
'af_calendar.LABEL_ALL_DAY_AND_TASKS':'All day & tasks',
'af_chooseColor.COLORNAME_66669A':'\u6df1\u7d2b',
'af_chooseColor.COLORNAME_20B2AA':'\u6dfa\u6d77\u85fb\u7da0',
'af_region.MSG_CONFIRM_CLOSE':'\u60a8\u5373\u5c07\u95dc\u9589\u9801\u9762\u4e2d\u7684\u67d0\u500b\u5340\u6bb5\u5305\u542b\u672a\u78ba\u8a8d\u7684\u8cc7\u6599. \u8acb\u6309\u4e0b\u300c\u78ba\u5b9a\u300d\u7e7c\u7e8c, \u6216\u6309\u300c\u53d6\u6d88\u300d\u4e2d\u6b62. ',
'af_inputSearch.AUTOCOMPLETE_ANNOUNCE_MSG':'{0} \u6b04\u4f4d\u5df2\u81ea\u52d5\u5b8c\u6210\u70ba {1}',
'af_inputComboboxListOfValues.LABEL_SEARCH':'\u641c\u5c0b...',
'af_commandToolbarButton.TIP_STRIKETHROUGH':'\u522a\u9664\u7dda',
'af_inputSearch.LABEL_NO_MATCHES':'\u627e\u4e0d\u5230\u7d50\u679c',
'af_document.MSG_UNCOMMITTED_DATA':'\u9801\u9762\u5305\u542b\u672a\u78ba\u8a8d\u7684\u8cc7\u6599.',
'af_panelSplitter.TIP_RESTORE':'\u56de\u5fa9\u7a97\u683c',
'af_chooseColor.LABEL_RED':'\u7d05\u8272',
'af_codeEditor.LABEL_SEARCH_CASESENSITIVE':'\u5927\u5c0f\u5beb\u76f8\u7b26',
'af_query.REORDER_TREE_SUMMARY':'\u53ef\u4f9b\u91cd\u65b0\u6392\u5217\u641c\u5c0b\u6b04\u4f4d\u7684\u6a39\u72c0\u7d50\u69cb\u8868\u683c',
'af_codeEditor.TIP_SEARCH_WRAP':'\u63db\u884c',
'af_message.TIP_SHOW_ALL_MESSAGES':'\u5168\u90e8',
'af_chooseColor.COLORNAME_915300':'\u6697\u6a59',
'af_calendar.TIP_MORE_ACTIVITIES':'\u6309 Enter \u4ee5\u5207\u63db\u70ba\u65e5\u6aa2\u8996, \u700f\u89bd\u5269\u9918\u7684 {0} \u500b\u6d3b\u52d5.',
'af_chooseColor.COLORNAME_F5DEB3':'\u5c0f\u9ea5\u8272',
'af_calendar.LABEL_HEADER_DATE':'\u65e5\u671f',
'af_listView.LABEL_ITEM_RANGE_UNKNOWN_COUNT':'\u7b2c {0}-{1} \u500b\u9805\u76ee',
'af_table.TIP_FIRST_PAGE':'\u7b2c\u4e00\u9801',
'af_query.LABEL_REQUIRED_OPTION_SELECTIVELY_REQUIRED':'\u81f3\u5c11\u8981\u6709\u4e00\u500b\u9805\u76ee',
'af_chooseColor.COLORNAME_CD5C5C':'\u5370\u5730\u5b89\u7d05',
'AFKeyTab':'Tab \u9375',
'af_chooseColor.COLORNAME_C71585':'\u6697\u7d2b\u7d05',
'af_chooseColor.COLORNAME_006766':'\u6df1\u85cd\u7da0',
'af_query.TEXT_ADD_ALL_FIELDS':'\u6240\u6709\u6b04\u4f4d',
'af_train.ACTIVE_STEP':'\u76ee\u524d\u7684\u6b65\u9a5f',
'af_chooseColor.LABEL_BLUE':'\u85cd\u8272',
'af_chooseColor.COLORNAME_BA55D3':'\u6697\u862d\u82b1\u7d2b',
'af_inputColor.TIP_CLICK_TO_LAUNCH_POPUP_SELECTOR':'',
'af_messages.TIP_CONFIRMATION':'\u78ba\u8a8d',
'af_train.TIP_STOP_WARNING':'{0}: {1} \u767c\u751f\u8b66\u544a',
'af_chooseColor.COLORNAME_BB2F00':'\u6df1\u78da\u7d05',
'af_breadCrumbs.TIP_SHOW_MORE_LINKS':'\u986f\u793a\u5176\u4ed6\u9023\u7d50...',
'af_inputComboboxListOfValues.LABEL_SEPARATOR':'\u5340\u9694\u7b26\u865f',
'af_panelCollection.LABEL_PIXEL':'\u50cf\u7d20',
'af_inputSearch.DESC_ENTER_KEY_SELECTION':'Press ENTER key to make selection.',
'af_query.LABEL_MODE_BASIC':'\u57fa\u672c',
'af_menuBar.TIP_OVERFLOW':'{0} \u4e0a\u9650\u6ea2\u4f4d',
'af_chooseColor.COLORNAME_7FFF00':'\u6de1\u9ec3\u7da0',
'af_query.LABEL_SAVED_SEARCH_NAME':'\u540d\u7a31',
'af_richTextEditor.LABEL_EDITING_REGION_TITLE':'\u7de8\u8f2f\u5340\u57df',
'af_inputListOfValues.TIP_CREATE':'\u5efa\u7acb',
'af_messages.TIP_FATAL':'\u56b4\u91cd\u932f\u8aa4',
'AFBetweenSeparatorIconShortDesc':'\u5230',
'AFKeyEscape':'Esc \u9375',
'af_train.TIP_STOP_INFORMATION':'{0}: {1} \u5305\u542b\u8cc7\u8a0a',
'af_panelAccordion.TIP_SHOW_NEXT_BUTTON':'\u986f\u793a\u5f8c\u5e7e\u500b\u9762\u677f',
'af_commandToolbarButton.TIP_SUBSCRIPT':'\u4e0b\u6a19',
'af_chooseColor.LABEL_CUSTOM_COLOR':'\u5176\u4ed6\u8272\u5f69...',
'af_showDetail.TIP_DISCLOSED':'\u96b1\u85cf  {0}',
'af_chooseColor.COLORNAME_483D8B':'\u6df1\u9752\u85cd',
'af_chooseColor.COLORNAME_FF1493':'\u6df1\u7c89\u7d05',
'af_table.LABEL_NAVBAR_NAVIGATE_ROWS':'\u700f\u89bd\u8cc7\u6599\u5217',
'af_inputFile.MSG_UPLOAD_MAXIMUM_DISKSPACE_ERROR_DETAIL':'\u8acb\u65b0\u589e\u8f03\u5c0f\u7684\u6a94\u6848.',
'af_chooseColor.COLORNAME_F8F8FF':'\u84bc\u767d',
'af_selectBooleanCheckbox.TIP_UNSELECTED_DISABLED':'\u5df2\u53d6\u6d88\u52fe\u9078 - \u5df2\u505c\u7528',
'af_tree.TIP_EXPANDED_NODE':'\u96b1\u85cf',
'af_listView.LABEL_LOAD_MORE_ITEMS':'\u8f09\u5165\u66f4\u591a\u9805\u76ee',
'af_chooseColor.COLORNAME_7E7EB5':'\u6697\u7d2b',
'af_chooseColor.TITLE_CUSTOM_DLG':'\u9078\u53d6\u8272\u5f69',
'AFActiveDataTreeRowInsert':'\u5df2\u5728 {0} {1} \u4e2d\u63d2\u5165\u7bc0\u9ede',
'af_panelCollection.LABEL_DETACH_TABLE_DLG':'\u5207\u96e2\u7684\u8868\u683c',
'af_inputFile.LABEL_FILE_CANCEL_BUTTON':'\u53d6\u6d88',
'af_chooseColor.COLORNAME_BC8F8F':'\u73ab\u7470\u8910',
'af_listItem.TIP_COLLAPSED_GROUP':'\u5c55\u958b\u7fa4\u7d44 {0}',
'af_chooseColor.COLORNAME_9932CC':'\u6df1\u862d\u82b1\u7d2b',
'af_region.NO_CONTENT_WITH_INFO_CONSUMER':'\u7121\u6cd5\u64f7\u53d6\u5167\u5bb9. "{0}" \u7684\u5176\u4ed6\u8cc7\u8a0a: {1}. \u5617\u8a66\u5b58\u53d6\u4f4d\u65bc "{2}" \u4e4b\u7522\u751f\u5668\u7684\u4f5c\u696d\u6d41\u7a0b\u6642, \u6b64\u4f3a\u670d\u5668\u767c\u751f\u7570\u5e38\u72c0\u6cc1. \u4f3a\u670d\u5668\u932f\u8aa4\u8a0a\u606f: [{3}]',
'af_statusIndicator.TIP_BUSY':'\u5fd9\u788c',
'af_document.MSG_DEPENDENT_DIALOGS':'\u76ee\u524d\u6709\u4e00\u6216\u591a\u500b\u76f8\u4f9d\u7684\u5c0d\u8a71\u65b9\u584a\u958b\u555f\u4e2d. \u5f9e\u6b64\u9801\u9762\u700f\u89bd\u5c07\u5c0e\u81f4\u958b\u555f\u7684\u5c0d\u8a71\u65b9\u584a\u8b8a\u6210\u7121\u6548.',
'af_commandToolbarButton.TIP_UNDO':'\u9084\u539f',
'af_region.NO_SERVER_MESSAGE':'\u4f3a\u670d\u5668\u672a\u63d0\u4f9b\u932f\u8aa4\u63cf\u8ff0.',
'af_query.LABEL_HEADER_TEXT':'\u641c\u5c0b',
'af_commandToolbarButton.TIP_SUPERSCRIPT':'\u4e0a\u6a19',
'af_chooseColor.COLORNAME_FF4500':'\u6a59\u7d05',
'af_chooseColor.LABEL_GREEN':'\u7da0\u8272',
'af_region.REMOTE_VERSION_MISMATCH_WITH_INFO':'\u76ee\u524d\u7121\u6cd5\u986f\u793a\u9801\u9762\u7684\u9019\u500b\u5340\u6bb5. \u4f4d\u65bc "{0}" \u4e4b\u9060\u7aef\u61c9\u7528\u7a0b\u5f0f\u4e0a\u7684 richclient \u7248\u672c\u4e0d\u76f8\u5bb9. \u7cfb\u7d71\u6b63\u5728\u66f4\u65b0\u6642, \u901a\u5e38\u6703\u767c\u751f\u6b64\u554f\u984c. \u5982\u679c\u6301\u7e8c\u767c\u751f\u554f\u984c, \u8acb\u6d3d\u8a62\u60a8\u7684\u7cfb\u7d71\u7ba1\u7406\u54e1.',
'AFKeyEnd':'End \u9375',
'af_query.LABEL_RESET':'\u91cd\u8a2d',
'af_query.LABEL_CONJUNCTION_OR':'\u4efb\u4e00',
'af_calendar.TIP_WEEK':'\u9031',
'af_query.MSG_SAVED_SEARCH_NAME_UNIQUE_CONSTRAINT':'\u5df2\u7d93\u6709\u6b64\u540d\u7a31\u7684\u641c\u5c0b\u5b58\u5728.',
'AFUnsupportedBrowserMode':'\u4e0d\u652f\u63f4\u76ee\u524d\u7684\u76f8\u5bb9\u6027\u8a2d\u5b9a. \u57f7\u884c\u6b64\u7db2\u9801\u524d\u8acb\u5148\u505c\u7528\u300c\u76f8\u5bb9\u6027\u8996\u89c0\u8868\u300d.',
'af_calendar.LABEL_ALL_DAY':'\u5168\u65e5',
'af_panelHeader.TIP_DYNAMIC_HELP':'\u9078\u53d6\u5373\u53ef\u53c3\u95b1\u8aaa\u660e',
'af_panelCollection.LABEL_MENUITEM_EXPAND_ALL_BELOW':'\u5c55\u958b\u4e0b\u65b9\u6240\u6709\u9805\u76ee',
'af_panelTabbed.LABEL_SCROLL_LEFT':'\u5411\u5de6\u6372\u52d5',
'af_query.TIP_DELETE_WARNING':'\u8b66\u544a',
'af_chooseColor.COLORNAME_DB7093':'\u6dfa\u7d2b\u7d05',
'af_panelCollection.TIP_BUTTON_UNWRAP':'\u4e0d\u63db\u884c',
'af_table.TIP_COLLAPSED_NODE':'\u5c55\u958b',
'af_column.LABEL_DETAIL_STAMP':'\u986f\u793a\u8a73\u7d30\u8cc7\u8a0a',
'AFKeyMeta':'Meta \u9375',
'AFKeyForwardDelete':'Del \u9375',
'af_chooseColor.COLORNAME_FFE4B5':'\u9e7f\u76ae\u9ec3',
'af_chooseDate.LABEL_SELECT_SECONDS':'\u9078\u53d6\u79d2',
'af_message.TIP_CONFIRMATION':'\u78ba\u8a8d',
'af_inputListOfValues.TABLE_EMPTY_ROWS':'\u6c92\u6709\u8cc7\u6599\u5217\u53ef\u986f\u793a.',
'af_calendar.TIP_RECURRING_CHANGE':'\u4e0d\u662f\u5e8f\u5217\u7684\u4e00\u90e8\u5206',
'af_chooseColor.COLORNAME_B0C4DE':'\u6dfa\u92fc\u9752',
'af_chooseColor.COLORNAME_000000':'\u9ed1\u8272',
'af_menu.TIP_SCROLL_DOWN':'\u5411\u4e0b\u6372\u52d5',
'AFAutoSuggestMoreLinkLabel':'\u5176\u4ed6...',
'af_inputFile.MSG_UPLOAD_ERROR':'\u4e0a\u50b3\u932f\u8aa4',
'af_inputDate.TIP_CLICK_TO_LAUNCH_POPUP_SELECTOR':'\u6309\u4e00\u4e0b\u5373\u53ef\u555f\u52d5\u5373\u73fe\u5f0f\u9078\u53d6\u5668',
'af_panelCollection.LABEL_HIDDEN_COLUMNS':'\u96b1\u85cf\u7684\u8cc7\u6599\u6b04',
'af_chooseColor.COLORNAME_FAFAD2':'\u6dfa\u91d1\u9ec3',
'AFPprEmptyResponse':'\u4f3a\u670d\u5668\u7684\u56de\u61c9\u7a7a\u767d.',
'af_panelCollection.TIP_BUTTON_UNFREEZE':'\u89e3\u9664\u51cd\u7d50',
'AFRestoreTip':'\u56de\u5fa9 {0}',
'AFLogoIconShortDesc':'\u6a19\u8a8c',
'af_inlineFrame.LABEL_FETCHING':'\u6b63\u5728\u8f09\u5165...',
'af_table.TIP_NEXT_PAGE':'\u4e0b\u4e00\u9801',
'af_chooseColor.COLORNAME_FFE4C4':'\u6de1\u9ec3',
'af_panelCollection.LABEL_MENUITEM_SCROLL_TO_FIRST':'\u6372\u52d5\u81f3\u7b2c\u4e00\u500b',
'af_chooseColor.COLORNAME_FFA500':'\u6a59\u8272',
'af_column.LABEL_FILTER':'\u7be9\u9078: {0}',
'af_table.TIP_PREVIOUS_PAGE':'\u4e0a\u4e00\u9801',
'af_codeEditor.LABEL_MARKERS':'\u8a0a\u606f',
'af_inputComboboxListOfValues.AUTOCOMPLETE_DESCRIPTION':'\u6309 Tab \u9375\u6642\u81ea\u52d5\u5b8c\u6210',
'AFKeyPageUp':'PgUp \u9375',
'af_inputNumberSpinbox.TIP_INCREMENT':'\u905e\u589e',
'AFKeyShift':'Shift \u9375',
'af_table.LABEL_EXPORT_DETAIL_DATA':'\u8a73\u7d30\u8cc7\u6599',
'af_column.TIP_FILTER_CLEAR_ALL':'\u5168\u90e8\u6e05\u9664',
'af_table.LABEL_NAVBAR_ROW_RANGE_UNKNOWN_COUNT':'(\u7b2c {0}-{1} \u500b\u9805\u76ee)',
'af_query.LABEL_SCREEN_READER_PREFIX_SECOND':'\u5230',
'af_panelTabbed.LABEL_SCROLL_UP':'\u5411\u4e0a\u6372\u52d5',
'af_chooseColor.COLORNAME_6A5ACD':'\u9752\u85cd',
'af_panelTabbed.TIP_HIDE_TAB_TEXT':'\u96b1\u85cf\u9801\u7c64\u6587\u5b57',
'af_calendar.TIP_LIST':'\u6e05\u55ae',
'af_region.LABEL_ACTIONS':'\u52d5\u4f5c',
'af_tree.LABEL_TREE_COLUMN':'\u6a39\u72c0\u7d50\u69cb\u8cc7\u6599\u6b04',
'AFKeyInsert':'Insert \u9375',
'af_inputFile.MSG_UPLOAD_MAXIMUM_FILES_ERROR':'\u8981\u4e0a\u50b3\u7684\u6a94\u6848\u592a\u591a',
'AFKeyModifierAlt':'Alt \u9375',
'af_chooseDate.LABEL_SELECT_YEAR':'\u9078\u53d6\u5e74\u4efd',
'af_inputListOfValues.AUTOCOMPLETE_ON_FOCUS_LOST_DESCRIPTION':'\u6309 Tab \u9375\u79fb\u81f3\u95dc\u806f\u7684\u641c\u5c0b\u6309\u9215, \u6216\u8f38\u5165\u503c. \u5931\u53bb\u7126\u9ede\u6642\u81ea\u52d5\u5b8c\u6210',
'af_calendar.LABEL_OVERFLOW':'\u9084\u6709 +{0} \u500b',
'af_region.NO_CONTENT':'\u7121\u6cd5\u64f7\u53d6\u5167\u5bb9. \u8acb\u53c3\u95b1\u4f3a\u670d\u5668\u65e5\u8a8c\u4e2d\u7684 "{0}" \u77ad\u89e3\u8a73\u7d30\u8cc7\u8a0a.',
'af_query.LABEL_VALUE_LOV_POPUP':'\u641c\u5c0b\u4e26\u9078\u53d6:',
'AFChangedIconShortDesc':'\u5df2\u8b8a\u66f4',
'af_commandToolbarButton.TIP_REMOVE_LINK':'\u79fb\u9664\u9023\u7d50',
'af_chooseColor.COLORNAME_D02090':'\u7d2b\u7d05',
'af_chooseColor.TIP_NO_COLOR':'\u6c92\u6709\u8272\u5f69',
'af_chooseColor.COLORNAME_8C8CCF':'\u4e2d\u7d2b',
'af_chooseColor.COLORNAME_FFF5EE':'\u8c9d\u6bbc\u767d',
'af_document.PRE_SESSION_TIMEOUT_MSG_SECOND':'\u82e5\u672a\u5728 {0} \u79d2\u5167\u6536\u5230\u56de\u61c9. \u6b64\u9801\u9762\u5c07\u6703\u904e\u671f. \u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\u4f86\u907f\u514d\u904e\u671f.',
'af_inputFile.MSG_UPLOAD_DUPLICATE_FILENAME_ERROR':'\u60a8\u5df2\u5617\u8a66\u65b0\u589e\u5177\u6709\u91cd\u8907\u540d\u7a31\u7684\u6a94\u6848',
'af_panelCollection.LABEL_STATUSBARITEM_ROWS_SELECTED':'\u9078\u53d6\u7684\u8cc7\u6599\u5217\u6578',
'af_progressIndicator.LABEL_DETERMINATE_ZERO_PERCENT':'0%',
'af_chooseColor.COLORNAME_D8BFD8':'\u858a\u7d2b',
'af_chooseDate.LABEL_SELECT_DATE':'\u9078\u53d6\u65e5\u671f',
'af_inputSearch.SUGGESTIONS_MERGED_MSG':'\u9084\u6709\u66f4\u591a\u5efa\u8b70. \u5df2\u5c07 {0} \u9805\u5efa\u8b70\u8207\u73fe\u6709\u7d50\u679c\u5408\u4f75.',
'af_chooseColor.COLORNAME_FFFFFF':'\u767d\u8272',
'af_query.LABEL_ADD_FIELDS_MENU_ITEM_DISPLAYED':'\u5df2\u986f\u793a',
'af_chooseColor.COLORNAME_FAF0E6':'\u4e9e\u9ebb\u9ec3',
'af_panelCollection.LABEL_PERCENT':'\u767e\u5206\u6bd4',
'af_chooseDate.LABEL_SELECT_MONTH':'\u9078\u53d6\u6708\u4efd',
'af_commandToolbarButton.TIP_JUSTIFY_RIGHT':'\u9760\u53f3\u5c0d\u9f4a',
'MSGNonPPRViewExpired':'\u60a8\u7684\u968e\u6bb5\u4f5c\u696d\u5df2\u56e0\u7121\u6d3b\u52d5\u800c\u903e\u6642, \u800c\u4e14\u5df2\u4e0d\u518d\u4f5c\u7528\u4e2d. \u7cfb\u7d71\u5c07\u6703\u5728 10 \u79d2\u9418\u5167\u81ea\u52d5\u91cd\u65b0\u8f09\u5165\u9801\u9762; \u5982\u679c\u672a\u91cd\u65b0\u8f09\u5165, {0}\u6309\u4e00\u4e0b\u6b64\u8655{1}.',
'af_message.LABEL_COMPACT_TYPE_SUMMARY':'{0}: {1}',
'af_chooseColor.COLORNAME_6B8E23':'\u6de1\u7da0\u8910',
'af_statusIndicator.TIP_DISCONNECTED':'\u5df2\u4e2d\u65b7\u9023\u7dda',
'af_chooseColor.LABEL_HEX':'\u5341\u516d\u9032\u4f4d',
'AFKeyCapsLock':'CapsLock \u9375',
'af_carousel.MSG_NO_DATA':'\u6c92\u6709\u53ef\u986f\u793a\u7684\u9805\u76ee',
'af_carousel.TIP_SPIN_TO_PREVIOUS_ITEM':'\u5c07\u65cb\u8f49\u6728\u99ac\u65cb\u52d5\u81f3\u4e0a\u4e00\u500b\u9805\u76ee',
'af_chooseColor.COLORNAME_7957AB':'\u6697\u975b\u85cd',
'af_inputFile.MSG_SELECTED_FILE_TOO_LARGE_ERROR':'\u9078\u53d6\u7684\u6a94\u6848\u592a\u5927.',
'af_chooseColor.COLORNAME_008B8B':'\u6df1\u9752\u7da0',
'af_document.XMLHTTP_UNSUPPORTED':'\u6b64\u9801\u9762\u9700\u8981 XMLHTTP \u652f\u63f4, \u8acb\u555f\u7528\u700f\u89bd\u5668\u7684 XMLHTTP.',
'af_codeEditor.TIP_SEARCH_TOOLBAR':'\u5c0b\u627e',
'af_query.LABEL_SAVED_SEARCH_PERSONALIZE_ENTRY':'\u500b\u4eba\u5316...',
'af_train.UNVISITED_STEP':'\u672a\u700f\u89bd\u7684\u6b65\u9a5f',
'af_tree.TIP_SCREEN_READER_COLLAPSED_NODE':'\u5df2\u95dc\u9589',
'af_query.TIP_DELETE_SEARCH_FIELD':'\u79fb\u9664: {0}',
'af_chooseColor.COLORNAME_8B4513':'\u99ac\u978d\u8910',
'af_chooseColor.COLORNAME_5887C5':'\u6697\u92fc\u9752',
'af_inputFile.TEXT_FILE_SIZE_KB':'KB',
'af_table.LABEL_ROW_RANGE_KNOWN_COUNT':'\u7b2c {0}-{1} \u7b46\u8cc7\u6599\u5217 (\u7e3d\u8a08 {2} \u7b46)',
'af_selectManyShuttle.MOVE_ALL_WITH_HEADER_TIP':'\u5c07\u6240\u6709\u9805\u76ee\u79fb\u81f3: {0}',
'af_chooseColor.COLORNAME_696969':'\u6697\u7070',
'AFKeyEnter':'Enter \u9375',
'af_table.LABEL_ROW_RANGE_UNKNOWN_COUNT':'\u7b2c {0}-{1} \u7b46\u8cc7\u6599\u5217',
'af_codeEditor.LABEL_SEARCH_WRAP':'\u63db\u884c',
'af_chooseColor.COLORNAME_FFC0CB':'\u7c89\u7d05',
'af_message.TIP_WARNING':'\u8b66\u544a',
'af_quickQuery.LABEL_DEFAULT':'\u641c\u5c0b',
'af_selectManyShuttle.MSG_SCREEN_READER_INSTRUCTION':'\u6b64\u5143\u4ef6\u5141\u8a31\u60a8\u5f9e\u53ef\u7528\u7684\u9805\u76ee\u6e05\u55ae\u9078\u53d6\u9805\u76ee, \u7136\u5f8c\u5c07\u5176\u65b0\u589e\u81f3\u9078\u53d6\u6e05\u55ae. \u8acb\u4f7f\u7528\u9375\u76e4\u4f86\u9078\u53d6\u9805\u76ee, \u7136\u5f8c\u6309\u300c\u65b0\u589e\u300d\u6309\u9215, \u5373\u53ef\u5c07\u5b83\u5011\u79fb\u81f3\u9078\u53d6\u9805\u76ee\u6e05\u55ae.',
'af_chooseColor.TIP_NEW_COLOR':'\u65b0\u8272\u5f69',
'af_deck.MSG_NAVIGATION_FAILED':'\u5c0e\u89bd\u5931\u6557',
'af_query.LABEL_DONE':'\u5b8c\u6210',
'af_chooseColor.COLORNAME_B8860B':'\u6df1\u91d1\u9ec3',
'af_chooseColor.COLORNAME_FFE4E1':'\u7c89\u73ab\u7470\u7d05',
'af_query.MSG_SAVED_SEARCH_OVERRIDE_WARNING':'\u8981\u53d6\u4ee3\u73fe\u6709\u641c\u5c0b {0} \u55ce?',
'af_chooseColor.COLORNAME_B95D8A':'\u4e2d\u6885\u7d05',
'af_codeEditor.TIP_JUMP_BUTTON':'\u8df3\u81f3\u884c',
'af_deck.MSG_NAVIGATION_FAILED_DETAIL':'\u7121\u6cd5\u53d6\u5f97\u8981\u6c42\u7684\u5167\u5bb9',
'af_query.LABEL_MODE_ADVANCED':'\u9032\u968e',
'af_chooseColor.COLORNAME_858325':'\u6df1\u6d77\u85fb\u7da0',
'af_panelTabbed.LABEL_SCROLL_RIGHT':'\u5411\u53f3\u6372\u52d5',
'af_chooseColor.COLORNAME_DCDCDC':'\u4eae\u7070',
'AFTooltipLiveText':'\u5373\u73fe\u5f0f\u8996\u7a97\u5df2\u958b\u555f. \u8acb\u6309 F6 \u4f86\u8b8a\u66f4\u7126\u9ede.',
'af_chooseColor.COLORNAME_6B9ACA':'\u4e2d\u92fc\u9752',
'af_navigationPane.LABEL_SCROLL_RIGHT':'\u5411\u53f3\u6372\u52d5',
'af_panelTabbed.TIP_REMOVE':'\u95dc\u9589\u9801\u7c64',
'af_query.LABEL_INDEXED_INFO_TEXT':'\u81f3\u5c11\u8981\u6709\u4e00\u500b\u9805\u76ee',
'MSGPPRViewExpired':'\u56e0\u70ba\u7121\u6d3b\u52d5, \u6240\u4ee5\u60a8\u7684\u968e\u6bb5\u4f5c\u696d\u5df2\u7d93\u903e\u6642, \u800c\u4e0d\u518d\u662f\u4f5c\u7528\u4e2d. \u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\u4f86\u91cd\u65b0\u8f09\u5165\u9801\u9762.',
'af_chooseColor.COLORNAME_FF6347':'\u8543\u8304\u7d05',
'af_panelHeader.LABEL_HELP_DIALOG_TITLE':'\u8aaa\u660e',
'af_query.ACCESSKEY_MODE_ADVANCED':'d',
'AFKeyAlt':'Alt \u9375',
'af_query.LABEL_SCREEN_READER_PREFIX_FIRST':'\u5f9e',
'af_chooseColor.COLORNAME_40E0D0':'\u6dfa\u7c89\u85cd',
'af_menu.TIP_DISMISS':'\u95dc\u9589\u529f\u80fd\u8868',
'af_calendar.LABEL_EMPTY':'\u627e\u4e0d\u5230\u6d3b\u52d5',
'af_chooseColor.COLORNAME_556B2F':'\u6df1\u6a44\u6b16\u7da0',
'af_calendar.TIP_PREVIOUS':'\u4e0a\u4e00\u500b',
'af_column.TIP_SORT_DESCENDING':'\u905e\u6e1b\u6392\u5e8f',
'af_chooseColor.COLORNAME_F08080':'\u6dfa\u73ca\u745a\u7d05',
'AFActiveDataTreeRowUpdate3':'\u5148\u524d\u503c {0} \u65b0\u503c {1}',
'AFActiveDataTreeRowUpdate2':'\u7236\u9805 {0} \u5148\u524d\u503c {1} \u65b0\u503c {2}',
'af_table.TIP_SHOW_DETAIL':'\u986f\u793a\u8a73\u7d30\u8cc7\u8a0a',
'af_query.LABEL_PERSONALIZE_SAVED_SEARCHES_LIST':'\u5df2\u5132\u5b58\u7684\u641c\u5c0b',
'af_query.TIP_REQUIRED':'\u5fc5\u8981\u9078\u9805 - ',
'af_dialog.LABEL_OK':'\u78ba\u5b9a',
'af_inputFile.TEXT_FILE_SIZE_GB':'GB',
'af_selectManyShuttle.REMOVE_ALL_WITH_HEADER_TIP':'\u5f9e\u4e0b\u5217\u79fb\u9664\u6240\u6709\u9805\u76ee: {0}',
'af_carousel.LABEL_GOING_TO':'\u524d\u5f80 {0}',
'af_calendar.TABLE_SUMMARY':'\u6b64\u8868\u683c\u5305\u542b\u884c\u4e8b\u66c6\u8cc7\u8a0a',
'af_codeEditor.TIP_REPLACE':'\u53d6\u4ee3',
'af_panelCollection.LABEL_RESIZE_COLUMN_DLG':'\u91cd\u65b0\u8abf\u6574\u8cc7\u6599\u6b04\u5927\u5c0f',
'af_column.TIP_SORT_ASCENDING':'\u905e\u589e\u6392\u5e8f',
'af_dialog.LABEL_NO':'\u5426',
'af_chooseColor.COLORNAME_778899':'\u6dfa\u9752\u7070',
'af_chooseColor.COLORNAME_836100':'\u6697\u91d1',
'af_train.TIP_SHOW_PREV_STEPS':'\u986f\u793a\u524d\u5e7e\u500b\u6b65\u9a5f',
'af_selectBooleanCheckbox.TIP_SELECTED':'\u5df2\u52fe\u9078',
'af_chooseColor.COLORNAME_4169E1':'\u7d05\u6df1\u85cd',
'af_chooseColor.COLORNAME_7CFC00':'\u8349\u7da0',
'af_inputRangeSlider.TIP_END_RANGE':'\u7bc4\u570d\u7d50\u675f',
'af_inputDate.TIP_TITLE_SELECT_DATE':'\u9078\u53d6\u65e5\u671f',
'af_inputFile.LABEL_FILE_NAME':'\u6a94\u6848\u540d\u7a31',
'af_calendar.TIP_RECURRING':'\u9031\u671f\u6027',
'af_inputSearch.LABEL_FETCHING':'\u6b63\u5728\u8f09\u5165...',
'af_query.LABEL_DELETE':'\u522a\u9664',
'af_commandToolbarButton.POPUP_INFO':'\u6309\u9215\u5177\u6709\u5373\u73fe\u5f0f\u8996\u7a97, \u8acb\u6309\u5411\u4e0b\u9375\u4f86\u5b58\u53d6\u8a72\u5373\u73fe\u5f0f\u8996\u7a97.',
'AFKeyClear':'Clear \u9375',
'af_inputNumberSpinbox.TIP_DECREMENT_DISABLED':'\u5df2\u505c\u7528\u905e\u6e1b',
'af_message.TIP_FATAL':'\u56b4\u91cd\u932f\u8aa4',
'af_inputColor.TIP_CUSTOM_TITLE_CLICK_TO_LAUNCH_POPUP_SELECTOR':'{0}: \u6309\u4e00\u4e0b\u5373\u53ef\u555f\u52d5\u5373\u73fe\u5f0f\u9078\u53d6\u5668',
'af_query.QUERY_REORDER_DEFAULT_KEY':'\u641c\u5c0b\u6b04\u4f4d',
'af_panelCollection.LABEL_MENUITEM_QBE':'\u4f9d\u7bc4\u4f8b\u67e5\u8a62',
'af_chooseColor.COLORNAME_ADD8E6':'\u6dfa\u85cd',
'AFIndexedIconShortDesc':'\u81f3\u5c11\u8981\u6709\u4e00\u500b\u9805\u76ee',
'af_chooseColor.MSG_RGB_INVALID':'\u8272\u5f69\u503c {0} \u7121\u6548. \u8acb\u8f38\u5165 0 \u5230 255 (\u542b) \u4e4b\u9593\u7684\u6578\u5b57.',
'af_codeEditor.TIP_SEARCH_NEXT_BUTTON':'\u5c0b\u627e\u4e0b\u4e00\u500b',
'af_inputListOfValues.TIP_SEARCH_LABEL':'\u641c\u5c0b: {0}',
'af_inputNumberSlider.TIP_INCREASE':'\u589e\u52a0',
'af_query.LABEL_SAVED_SEARCH':'\u5df2\u5132\u5b58\u7684\u641c\u5c0b',
'af_commandToolbarButton.TIP_MODE_RICH_TEXT':'Rich Text \u7de8\u8f2f\u6a21\u5f0f',
'af_richTextEditor.TIP_FONT_SHORT_DESCRIPTION':'\u9078\u64c7\u5b57\u578b',
'af_train.REQUIRED_STEP':'\u5fc5\u8981\u7684 {0}',
'af_chooseColor.COLORNAME_FA8072':'\u6de1\u6a59\u7d05',
'af_quickQuery.LABEL_VALUE_LOV_POPUP':'\u641c\u5c0b\u4e26\u9078\u53d6:',
'af_codeEditor.LABEL_SEARCH':'\u5c0b\u627e',
'af_codeEditor.TIP_SEARCH_PREVIOUS_POPUP_BUTTON':'\u4e0a\u4e00\u500b',
'AFKeyRight':'\u5411\u53f3\u9375',
'af_calendar.LABEL_ACTIVITY_NUM_DAYS':'({0} \u5929)',
'af_chooseColor.COLORNAME_993365':'\u6df1\u6885\u7d05',
'af_calendar.LABEL_HOUR':'\u5c0f\u6642',
'af_region.SESSION_EXPIRED':'\u7121\u6cd5\u64f7\u53d6\u5167\u5bb9. \u968e\u6bb5\u4f5c\u696d\u5df2\u904e\u671f.',
'af_panelCollection.TIP_BUTTON_FREEZE':'\u51cd\u7d50',
'af_commandToolbarButton.TIP_ADD_LINK':'\u65b0\u589e\u9023\u7d50',
'af_panelCollection.LABEL_MENUITEM_SORT_ASCENDING':'\u905e\u589e',
'af_calendar.LABEL_HEADER_TITLE':'\u6a19\u984c',
'af_commandToolbarButton.TIP_BOLD':'\u7c97\u9ad4',
'af_inputFile.LABEL_UPLOAD_BUTTON':'\u4e0a\u50b3',
'af_trainButtonBar.LABEL_NEXT':'\u4e0b\u4e00\u6b65(&X)',
'AFKeyDown':'\u5411\u4e0b\u9375',
'af_inputSearch.TIP_SELECTIONS_BUTTON':'See Selected List',
'af_region.NO_CONTENT_WITH_INFO_PRODUCER':'\u7121\u6cd5\u64f7\u53d6\u5167\u5bb9. "{0}" \u7684\u5176\u4ed6\u8cc7\u8a0a: {1}. \u5617\u8a66\u57f7\u884c ADF \u4f5c\u696d\u6d41\u7a0b\u6642, \u4f4d\u65bc "{2}" \u7684\u7522\u751f\u5668\u767c\u751f\u672a\u767c\u73fe\u7684\u7570\u5e38\u72c0\u6cc1. \u4f3a\u670d\u5668\u932f\u8aa4\u8a0a\u606f: [{3}]',
'af_chooseDate.TITLE_SELECT_TODAY_MONTH':'\u986f\u793a\u76ee\u524d\u6708\u4efd',
'af_selectBooleanCheckbox.TIP_MIXED':'\u6df7\u5408',
'af_region.SESSION_EXPIRED_WITH_INFO':'\u7121\u6cd5\u64f7\u53d6\u5167\u5bb9. \u968e\u6bb5\u4f5c\u696d\u5df2\u904e\u671f: {0}.',
'af_popup.LABEL_ARIA':'\u5373\u73fe\u5f0f\u8996\u7a97',
'af_chooseColor.COLORNAME_FF69B4':'\u6697\u7c89\u7d05',
'af_chooseColor.COLORNAME_EE82EE':'\u7d2b\u863f\u862d\u8272',
'af_panelCollection.TIP_BUTTON_WRAP':'\u63db\u884c',
'af_selectManyShuttle.MOVE_WITH_HEADER_TIP':'\u5c07\u9078\u53d6\u7684\u9805\u76ee\u79fb\u81f3: {0}',
'af_chooseColor.COLORNAME_00FF00':'\u4eae\u7da0',
'af_table.MSG_MORE_ROWS_UNEXPORTED':'\u5df2\u9054\u5230\u532f\u51fa\u9650\u5236. \u6709\u672a\u532f\u51fa\u7684\u8cc7\u6599\u5217.',
'af_document.UNKNOWN_STREAMING_ERROR':'\u56e0\u8cc7\u6599\u50b3\u8f38\u4e2d\u65b7, \u7121\u6cd5\u5982\u9810\u671f\u8f09\u5165\u6b64\u9801\u9762\u5167\u5bb9. \u8acb\u518d\u8a66\u4e00\u6b21, \u6216\u6d3d\u8a62\u60a8\u7684\u7cfb\u7d71\u7ba1\u7406\u54e1.',
'af_chooseColor.COLORNAME_0000FF':'\u85cd\u8272',
'af_chooseColor.COLORNAME_8FBC8F':'\u6df1\u6d77\u85fb\u7da0',
'af_panelCollection.LABEL_MENUITEM_COLLAPSE_ALL':'\u5168\u90e8\u96b1\u85cf',
'af_inputComboboxListOfValues.TABLE_SUMMARY_STRING':'\u5f9e\u8868\u683c\u4e2d\u9078\u53d6\u4e00\u500b\u8cc7\u6599\u5217',
'af_train.LABEL_PARENT_TRAIN_SEPARATOR':' > ',
'af_carousel.LABEL_END':'\u7d50\u675f',
'af_document.MSG_FAILED_CONNECTION':'\u9023\u7dda\u4f3a\u670d\u5668\u5df2\u7d93\u5931\u6557.',
'af_table.LABEL_GOING_TO':'\u524d\u5f80 {0}',
'af_chooseDate.TITLE_SELECT_DATE':'\u5207\u63db\u81f3\u65e5\u671f\u9078\u64c7\u9805\u76ee',
'AFKeyHome':'Home \u9375',
'af_chooseColor.MSG_HEX_INVALID':'\u8272\u5f69\u503c {0} \u7121\u6548. \u8acb\u8f38\u5165 "RRGGBB" \u683c\u5f0f\u7684\u5341\u516d\u9032\u4f4d\u8272\u5f69\u503c. \u7bc4\u4f8b: 0F9A00.',
'af_media.TIP_DEFAULT_LINK_TEXT_UNKOWN':'\u64ad\u653e\u5a92\u9ad4',
'af_chooseColor.COLORNAME_FDF5E6':'\u820a\u5e03\u9ec3',
'af_tree.TIP_LEAF_NODE_LEVEL':'\u6a39\u72c0\u7d50\u69cb\u5206\u652f\u7bc0\u9ede\u5c64\u6b21 {0}',
'af_chooseDate.LABEL_SELECT_TIME':'\u9078\u53d6\u6642\u9593',
'af_message.TIP_PREVIOUS_MESSAGE':'\u4e0a\u4e00\u500b',
'af_inputFile.TEXT_FILE_SIZE_MB':'MB',
'af_table.LABEL_START':'\u958b\u59cb',
'af_inputSearch.SUGGESTIONS_COUNT_MSG':'{0} \u500b\u53ef\u7528\u7684\u5efa\u8b70',
'af_table.LABEL_ROW':'\u8cc7\u6599\u5217 {0}',
'AFFramebusting':'\u8b66\u544a: \u7121\u6cd5\u8f09\u5165\u6846\u67b6\u4e2d\u7684\u5167\u5bb9. \u5c07\u5728\u6700\u4e0a\u5c64\u8f09\u5165\u6846\u67b6\u5167\u5bb9.',
'AFActiveDataTreeRowUpdate':'\u5df2\u66f4\u65b0 {0} {1} \u4e2d\u7684\u7bc0\u9ede',
'af_chooseColor.COLORNAME_634291':'\u6df1\u975b\u85cd',
'AFActiveDataTableRowDelete':'\u5df2\u5f9e {0} {1} \u4e2d\u522a\u9664\u8cc7\u6599\u5217',
'af_inputFile.MSG_UPLOAD_DUPLICATE_FILENAME_ERROR_DETAIL':'\u8acb\u6aa2\u67e5\u60a8\u7684\u6a94\u6848.',
'af_codeEditor.TIP_SEARCH':'\u5c0b\u627e',
'af_codeEditor.LABEL_SEARCH_WHOLEWORDS':'\u6574\u500b\u5b57\u7d44',
'af_commandToolbarButton.TIP_REDO':'\u91cd\u505a',
'af_calendar.LABEL_ACTIVITY_TITLE_LOCATION':'{0} -- {1}',
'af_query.LABEL_REQUIRED_OPTION_REQUIRED':'\u5fc5\u8981',
'af_commandToolbarButton.TIP_CLEAR_STYLING':'\u6e05\u9664\u6a23\u5f0f',
'af_chooseColor.COLORNAME_90EE90':'\u6dfa\u7da0',
'af_chooseColor.COLORNAME_F5F5F5':'\u767d\u9727\u8272',
'af_chooseColor.COLORNAME_DA70D6':'\u862d\u82b1\u7d2b',
'af_query.TIP_SAVE_RESULTS_LAYOUT_WARNING':'\u8b66\u544a',
'af_commandNavigationItem.TIP_SELECTED':'\u9078\u53d6\u7684\u9805\u76ee: {0}',
'af_chooseColor.COLORNAME_32CD32':'\u6697\u7da0',
'af_region.NO_CONTENT_CONSUMER':'\u7121\u6cd5\u64f7\u53d6\u5167\u5bb9. \u8acb\u53c3\u95b1\u4f3a\u670d\u5668\u65e5\u8a8c\u4e2d\u7684 "{0}" \u4ee5\u77ad\u89e3\u8a73\u7d30\u8cc7\u8a0a. \u5617\u8a66\u5b58\u53d6\u4f4d\u65bc "{1}" \u4e4b\u7522\u751f\u5668\u7684\u4f5c\u696d\u6d41\u7a0b\u6642, \u6b64\u4f3a\u670d\u5668\u767c\u751f\u7570\u5e38\u72c0\u6cc1. \u4f3a\u670d\u5668\u932f\u8aa4\u8a0a\u606f: [{2}]',
'af_chooseColor.COLORNAME_F5F5DC':'\u7c73\u9ec3',
'af_message.TIP_ERROR':'\u932f\u8aa4',
'af_richTextEditor.TIP_COLOR_FOREGROUND':'\u524d\u666f\u8272\u5f69',
'af_table.TIP_LAST_PAGE':'\u6700\u5f8c\u4e00\u9801',
'af_calendar.LABEL_HEADER_START_TIME':'\u958b\u59cb\u6642\u9593',
'af_chooseColor.COLORNAME_B0E0E6':'\u6dfa\u7070\u85cd',
'af_chooseColor.COLORNAME_808080':'\u7070\u8272',
'af_inputFile.LABEL_FILE_UPLOAD_PROGRESS':'\u6a94\u6848\u4e0a\u50b3\u9032\u5ea6',
'af_query.NO_SEARCH_FIELDS':'\u672a\u65b0\u589e\u641c\u5c0b\u6b04\u4f4d.',
'af_query.MSG_SELECTIVELY_REQUIRED_CONSTRAINT_DETAIL':'\u8acb\u81f3\u5c11\u5728\u5176\u4e2d\u4e00\u500b\u6307\u793a\u7684\u6b04\u4f4d\u4e2d\u8f38\u5165\u503c.',
'af_chooseColor.COLORNAME_F5FFFA':'\u8584\u8377\u4e73\u767d',
'af_panelCollection.LABEL_MENUITEM_DETACH':'\u5207\u96e2',
'af_query.LABEL_DUPLICATE_NAME_PREFIX':'{0} \u8907\u88fd',
'af_query.TIP_OPERATOR_HIDDEN_TEXT':'\u904b\u7b97\u5b50',
'AFResponseCompleteStatus':'\u8f09\u5165\u5b8c\u6210',
'af_document.LABEL_SKIP_LINK_TEXT':'\u8df3\u81f3\u4e3b\u5167\u5bb9',
'af_progressIndicator.TIP_INDETERMINATE_FINISHED':'\u8655\u7406\u5b8c\u7562',
'af_train.TIP_STOP':'{0}: {1}',
'af_query.LABEL_PERSONALIZE_SAVED_SEARCHES_DLG':'\u500b\u4eba\u5316\u5df2\u5132\u5b58\u7684\u641c\u5c0b',
'af_panelSplitter.TIP_COLLAPSE':'\u96b1\u85cf\u7a97\u683c',
'af_inputSearch.MSG_AUTOCOMPLETE_FAILED':'\u81ea\u52d5\u5b8c\u6210\u5931\u6557',
'af_query.MSG_SAVED_SEARCH_DUPLICATE_CONSTRAINT_DETAIL':'\u8acb\u9078\u53d6\u6709\u6548\u7684\u5df2\u5132\u5b58\u641c\u5c0b\u4ee5\u4fbf\u8907\u88fd.',
'af_chooseColor.COLORNAME_D65845':'\u4e2d\u78da\u7d05',
'af_commandToolbarButton.MSG_SCREEN_READER_RADIO_BUTTON':'{2} \u7684 {0} \u5713\u9215 {1}',
'af_panelCollection.LABEL_ASCENDING':'\u905e\u589e',
'af_chooseColor.COLORNAME_4B0082':'\u975b\u85cd',
'af_progressIndicator.ARIA_VALUETEXT_INDETERMINATE_RUNNING':'\u8655\u7406\u4e2d, \u5b8c\u6210\u767e\u5206\u6bd4\u4e0d\u660e',
'af_inputFile.LABEL_FILE_DONE_TEXT':'\u5b8c\u6210',
'af_panelAccordion.TIP_DISCLOSE_BUTTON':'\u986f\u793a\u6b64\u9762\u677f',
'af_document.COOKIES_DISABLED':'\u60a8\u700f\u89bd\u5668\u7684 Cookie \u529f\u80fd\u5df2\u95dc\u9589. \u8acb\u5c07\u5176\u958b\u555f\u4e26\u555f\u52d5\u539f\u59cb\u7684 URL.',
'af_inputFile.MSG_UPLOAD_FAILED_FILES_ERROR':'\u6709\u7121\u6cd5\u4e0a\u50b3\u7684\u6a94\u6848.',
'af_carousel.MSG_SCREEN_READER_SPIN_INFO_X':'\u986f\u793a\u7b2c {0} \u500b\u9805\u76ee.',
'af_table.MSG_NAVBAR_PAGE_INVALID_DETAIL':'\u8acb\u8f38\u5165\u5927\u65bc 0 \u7684\u503c.',
'af_chooseColor.COLORNAME_0000CD':'\u6697\u85cd',
'af_inputFile.TEXT_FILE_SIZE_B':'B',
'af_selectManyShuttle.MSG_REORDER_ONLY_SCREEN_READER_INSTRUCTION':'\u6b64\u5143\u4ef6\u5141\u8a31\u60a8\u91cd\u65b0\u6392\u5217\u6240\u9078\u6e05\u55ae\u4e2d\u7684\u9805\u76ee. \u8acb\u4f7f\u7528\u9375\u76e4\u4f86\u9078\u53d6\u9805\u76ee, \u7136\u5f8c\u4f7f\u7528\u6392\u5217\u6309\u9215, \u5373\u53ef\u91cd\u65b0\u6392\u5217\u9078\u53d6\u7684\u9805\u76ee.',
'af_chooseColor.LABEL_LAST_USED_COLOR':'\u4e0a\u6b21\u4f7f\u7528\u7684\u8272\u5f69',
'af_document.POST_SESSION_TIMEOUT_MSG_CONTINUE':'\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\u7e7c\u7e8c\u9032\u884c\u4f5c\u696d.',
'af_breadCrumbs.LABEL_ARIA_NAVIGATION':'\u60a8\u5728\u6b64\u8655',
'af_chooseColor.COLORNAME_FFB6C1':'\u6dfa\u7c89\u7d05',
'af_panelCollection.LABEL_SHOW_COLUMNS_DLG':'\u7ba1\u7406\u8cc7\u6599\u6b04',
'af_carousel.LABEL_FETCHING':'\u6b63\u5728\u64f7\u53d6\u8cc7\u6599...',
'af_richTextEditor.LABEL_SPECIFY_THE_URL':'\u8acb\u6307\u5b9a URL:',
'af_table.LABEL_ITEM_RANGE_UNKNOWN_COUNT':'\u7b2c {0}-{1} \u500b\u9805\u76ee',
'af_link.ARIA_SELECTED_STATE':'\u5df2\u9078\u53d6',
'af_chooseColor.COLORNAME_A52A2A':'\u8910\u8272',
'af_chooseDate.PM':'PM',
'AFInfoIconShortDesc':'\u8cc7\u8a0a',
'af_calendar.LABEL_HEADER_CALENDAR_NAME':'\u884c\u4e8b\u66c6\u540d\u7a31',
'af_inputSearch.LABEL_NO_DATA':'\u6c92\u6709\u5efa\u8b70\u53ef\u4ee5\u986f\u793a',
'af_panelCollection.TIP_BUTTON_DETACH':'\u5207\u96e2',
'af_inputFile.LABEL_UPDATE_DIALOG_TITLE':'\u66f4\u65b0\u6a94\u6848',
'AFMaximizeTip':'\u5c07 {0} \u6700\u5927\u5316',
'af_column.LABEL_ROW_SELECT':'\u9078\u53d6',
'af_message.TIP_INFO':'\u8cc7\u8a0a',
'af_query.TIP_SEARCH_OVERRIDE_ERROR':'\u932f\u8aa4',
'af_chooseColor.COLORNAME_986DD0':'\u4e2d\u975b\u85cd',
'af_calendar.LABEL_HEADER_DAY':'\u5929',
'af_codeEditor.TIP_REPLACE_NEXT_POPUP_BUTTON':'\u53d6\u4ee3',
'af_inputColor.TIP_EMPTY_TITLE_CLICK_TO_LAUNCH_POPUP_SELECTOR':'\u6309\u4e00\u4e0b\u5373\u53ef\u555f\u52d5\u5373\u73fe\u5f0f\u9078\u53d6\u5668',
'af_chooseColor.COLORNAME_549B04':'\u6697\u9ec3\u7da0',
'af_panelCollection.LABEL_WIDTH':'\u5bec\u5ea6',
'AFKeyBackwardDelete':'Backspace \u9375',
'af_calendar.TIP_FROM_DATE':'\u5f9e {0}',
'af_commandToolbarButton.TIP_OUTDENT':'\u51f8\u6392',
'af_panelCollection.LABEL_MENU_FORMAT':'\u683c\u5f0f',
'af_train.LABEL_PARENT_TRAIN_SEPARATOR_RTL':' < ',
'af_chooseColor.COLORNAME_79003B':'\u6697\u6885\u7d05',
'af_query.LABEL_REQUIRED_INFO_HIDDEN_TEXT':'\u9019\u4e9b\u70ba\u5fc5\u8981\u6b04\u4f4d:',
'af_query.LABEL_UIHINT_DEFAULT':'\u8a2d\u6210\u9810\u8a2d',
'af_chooseColor.COLORNAME_DC143C':'\u5927\u7d05',
'af_panelAccordion.TIP_UNDISCLOSE_BUTTON':'\u96b1\u85cf\u6b64\u9762\u677f',
'af_statusIndicator.TIP_CONNECTING':'\u9023\u7dda\u4e2d',
'af_chooseColor.COLORNAME_C3BF54':'\u4e2d\u6d77\u85fb\u7da0',
'af_inputListOfValues.EDIT_MODE_SELECT_DESCRIPTION':'\u6309 Tab \u9375\u79fb\u81f3\u95dc\u806f\u7684\u641c\u5c0b\u6309\u9215\u4f86\u9078\u53d6\u503c',
'af_panelCollection.LABEL_THEN_BY':'\u7136\u5f8c\u4f9d\u64da',
'af_chooseColor.COLORNAME_3D98C9':'\u4e2d\u9ed1\u85cd',
'af_query.LABEL_REQUIRED_INFO_TEXT':'\u5fc5\u8981',
'af_calendar.TIP_TO_DATE':'\u5230 {0}',
'af_chooseColor.COLORNAME_00008B':'\u6df1\u85cd',
'af_chooseColor.COLORNAME_6495ED':'\u77e2\u83ca\u82b1\u85cd',
'af_document.POST_SESSION_TIMEOUT_ALERT_TITLE':'\u9801\u9762\u5df2\u904e\u671f',
'af_query.MSG_SAVED_SEARCH_NAME_NOTNULL_CONSTRAINT':'\u5fc5\u9808\u8f38\u5165\u503c',
'af_message.TIP_NEXT_MESSAGE':'\u4e0b\u4e00\u500b',
'af_table.LABEL_END':'\u7d50\u675f',
'af_chooseColor.COLORNAME_000080':'\u6d77\u8ecd\u85cd',
'af_tree.TIP_SCREEN_READER_EXPANDED_NODE':'\u958b\u555f',
'af_table.LABEL_HEADER_SUMMARY':'\u6b64\u8868\u683c\u5305\u542b\u5c0d\u61c9\u4e0b\u5217\u8cc7\u6599\u4e3b\u9ad4\u8868\u683c\u7684\u8cc7\u6599\u6b04\u6a19\u982d',
'af_chooseColor.COLORNAME_FF0000':'\u7d05\u8272',
'af_chooseDate.TITLE_SELECT_TODAY':'\u9078\u53d6\u76ee\u524d\u65e5\u671f',
'af_inputComboboxListOfValues.AUTOCOMPLETE_ON_FOCUS_LOST_DESCRIPTION':'\u5931\u53bb\u7126\u9ede\u6642\u81ea\u52d5\u5b8c\u6210',
'af_panelCollection.LABEL_VISIBLE_COLUMNS':'\u53ef\u898b\u7684\u8cc7\u6599\u6b04',
'af_query.LABEL_DUPLICATE':'\u8907\u88fd',
'af_calendar.TIP_ACTIVITY_ENDS_AT':'\u65bc {0} \u7d50\u675f',
'af_panelCollection.LABEL_MENUITEM_REORDER':'\u91cd\u65b0\u6392\u5217\u8cc7\u6599\u6b04...',
'af_inputComboboxListOfValues.DEFAULT_POPUP_TITLE':'\u9078\u64c7\u4e00\u500b\u9805\u76ee',
'af_outputLabel.ARIA_READONLY_TEXT':'\u552f\u8b80',
'af_chooseColor.COLORNAME_00FA9A':'\u6697\u5ae9\u7da0',
'af_panelCollection.LABEL_MENUITEM_WRAP':'\u63db\u884c',
'af_progressIndicator.ARIA_VALUETEXT_DETERMINATE':'\u8655\u7406\u4e2d, {0}% \u5b8c\u6210',
'af_navigationPane.TIP_LIST_ALL_TABS':'\u5217\u51fa\u6240\u6709\u9801\u7c64',
'af_commandToolbarButton.TIP_JUSTIFY_LEFT':'\u9760\u5de6\u5c0d\u9f4a',
'af_table.MSG_NAVBAR_PAGE_INVALID':'\u8f38\u5165\u7684\u9801\u9762\u503c\u7121\u6548.',
'af_commandToolbarButton.TIP_MODE_CODE':'\u539f\u59cb\u7a0b\u5f0f\u78bc\u7de8\u8f2f\u6a21\u5f0f',
'af_chooseColor.COLORNAME_808000':'\u6a44\u6b16\u8272',
'af_column.LABEL_UNNAMED_COLUMN':'\u672a\u547d\u540d\u8cc7\u6599\u6b04',
'af_listView.LABEL_ITEM_RANGE_KNOWN_COUNT':'\u7b2c {0}-{1} \u500b\u9805\u76ee, \u5171 {2} \u500b\u9805\u76ee',
'af_inputFile.MSG_UPLOAD_MAXIMUM_DISKSPACE_ERROR':'\u6a94\u6848\u52a0\u8d77\u4f86\u7684\u5927\u5c0f\u592a\u5927.',
'af_panelCollection.LABEL_MENU_SORT':'\u6392\u5e8f',
'af_commandMenuItem.MSG_SCREEN_READER_RADIO_ITEM':'{2} \u7684 {0} \u5713\u9215\u9805\u76ee {1}',
'af_chooseColor.COLORNAME_006400':'\u6df1\u7da0',
'af_chooseColor.COLORNAME_B22222':'\u78da\u7d05',
'af_query.LABEL_CONJUNCTION':'\u7b26\u5408',
'af_document.POST_SESSION_TIMEOUT_MSG':'\u9801\u9762\u5df2\u7d93\u904e\u671f.',
'af_chooseColor.COLORNAME_A0522D':'\u6df1\u9ec3\u8910',
'af_codeEditor.TIP_SEARCH_AND_REPLACE':'\u5c0b\u627e\u4e26\u53d6\u4ee3',
'af_inputSearch.DESC_SELECTIONS_LIST_LAUNCH':'Right arrow key will show selected list.',
'af_table.LABEL_NAVBAR_ROW_RANGE_KNOWN_COUNT':'(\u7b2c {0}-{1} \u500b\u9805\u76ee, \u5171 {2} \u500b\u9805\u76ee)',
'af_commandToolbarButton.TIP_ITALIC':'\u659c\u9ad4',
'af_document.MSG_CONFIRM_NAVIGATION':'\u6b64\u9801\u9762\u5305\u542b\u672a\u78ba\u8a8d\u7684\u8cc7\u6599.\u000a\u8981\u57f7\u884c\u5c0e\u89bd\u55ce? \u8acb\u6309\u4e0b\u300c\u78ba\u5b9a\u300d\u7e7c\u7e8c\u5c0e\u89bd, \u6216\u6309\u300c\u53d6\u6d88\u300d\u4e2d\u6b62\u5c0e\u89bd.\u000a',
'af_document.PRE_SESSION_TIMEOUT_CONFIRM_TITLE':'\u904e\u671f\u8b66\u544a',
'af_panelCollection.MSG_VISIBLE_COLUMN_REQUIRED':'\u300c\u53ef\u898b\u7684\u8cc7\u6599\u6b04\u300d\u6e05\u55ae\u4e2d\u81f3\u5c11\u8981\u6709\u4e00\u500b\u8cc7\u6599\u6b04.',
'af_table.LABEL_NAVBAR_ROW_RANGE_PAGE':'\u9801\u9762',
'af_inputComboboxListOfValues.TIP_SEARCH':'\u641c\u5c0b',
'af_panelSpringboard.LABEL_SCROLL_NEXT':'\u6372\u52d5\u4e0b\u4e00\u500b',
'af_query.LABEL_UIHINT_AUTO_EXECUTE':'\u81ea\u52d5\u57f7\u884c',
'af_inputComboboxListOfValues.TIP_SEARCH_LABEL':'\u641c\u5c0b: {0}',
'af_chooseColor.COLORNAME_191970':'\u9ed1\u85cd',
'af_progressIndicator.TIP_DETERMINATE':'{0}%',
'af_richTextEditor.TIP_FONT_UNSELECTED_LABEL':'',
'af_panelWindow.INITIAL_FOCUS_LIVE_TEXT':'\u5373\u73fe\u5f0f\u8996\u7a97\u5df2\u958b\u555f. \u8acb\u6309 Ctrl + Alt + W \u4f86\u8b8a\u66f4\u7126\u9ede.',
'af_query.LABEL_UIHINT_SAVE_RESULTS_LAYOUT':'\u5132\u5b58\u7248\u9762\u914d\u7f6e',
'af_showDetail.TIP_UNDISCLOSED':'\u5c55\u958b {0}',
'af_column.LABEL_SCREEN_READER_EMPTY_FILTER_COLUMN':'\u4e0d\u7be9\u9078',
'AFKeyUp':'\u5411\u4e0a\u9375',
'af_chooseDate.LABEL_SELECT_HOURS':'\u9078\u53d6\u5c0f\u6642',
'AFContentFrame':'\u5167\u5bb9',
'AFActiveDataTreeRowDelete':'\u5df2\u5f9e {0} {1} \u4e2d\u522a\u9664\u7bc0\u9ede',
'af_query.LABEL_CONJUNCTION_AND':'\u5168\u90e8',
'af_chooseColor.COLORNAME_DEB887':'\u539f\u6728\u8272',
'af_chooseColor.COLORNAME_FFF8DC':'\u751f\u6210\u8272',
'af_train.TIP_STOP_CONFIRMATION':'{0}: {1} \u5305\u542b\u78ba\u8a8d',
'af_trainButtonBar.LABEL_BACK':'\u4e0a\u4e00\u6b65(&B)',
'af_calendar.LABEL_RANGE':'{0} - {1}',
'af_table.MSG_INCOMPLETE_EXPORT':'\u532f\u51fa\u672a\u5b8c\u6210, \u56e0\u70ba\u767c\u751f\u932f\u8aa4 {0}.',
'af_chooseColor.COLORNAME_C0C0C0':'\u9280\u8272',
'af_commandToolbarButton.TIP_JUSTIFY_FULL':'\u5de6\u53f3\u5c0d\u9f4a',
'AFPprUnknownError':'\u5256\u6790\u4f3a\u670d\u5668\u7684\u56de\u61c9\u6642\u767c\u751f\u4e0d\u660e\u932f\u8aa4. \u6587\u4ef6\u7684\u683c\u5f0f\u53ef\u80fd\u4e0d\u6b63\u78ba.',
'af_panelCollection.LABEL_MENUITEM_GO_UP':'\u5411\u4e0a',
'af_tree.TIP_NODE_LEVEL':'\u6a39\u72c0\u7d50\u69cb\u7bc0\u9ede\u5c64\u6b21 {0}',
'af_query.LABEL_PERSONALIZE_SAVED_SEARCHES_SHOWINLIST':'\u4e0d\u80fd\u96b1\u85cf\u9810\u8a2d\u300c\u9810\u5b58\u641c\u5c0b\u300d',
'af_tree.TIP_HIERARCHICAL_SELECTOR':'\u986f\u793a\u968e\u5c64',
'AFKeyF10':'F10',
'af_panelSplitter.TIP_RESTORE_LABELED_PANE':'\u56de\u5fa9 {0} \u5340\u6bb5',
'af_panelCollection.LABEL_MENUITEM_SORT_ADVANCED':'\u9032\u968e...',
'af_query.MSG_SEARCH_INCOMPLETE_WARNING_DETAIL':'\u641c\u5c0b\u7d50\u679c\u6578\u76ee\u8d85\u51fa\u4e0a\u9650. \u8acb\u8b8a\u66f4\u641c\u5c0b\u689d\u4ef6\u4ee5\u50b3\u56de\u8f03\u5c11\u7684\u7d50\u679c.',
'AFKeyF12':'F12',
'AFKeyF11':'F11',
'af_train.TIP_STOP_ERROR':'{0}: {1} \u767c\u751f\u932f\u8aa4',
'af_panelCollection.LABEL_MENUITEM_REDUCE':'\u9023\u9644',
'af_table.LABEL_FETCHING':'\u6b63\u5728\u64f7\u53d6\u8cc7\u6599...',
'af_chooseColor.COLORNAME_8A2BE2':'\u85cd\u7d2b',
'af_tree.DEFAULT_SUMMARY':'\u6a39\u72c0\u7d50\u69cb\u8868\u683c',
'af_panelAccordion.TIP_SHOW_PREVIOUS_BUTTON':'\u986f\u793a\u524d\u5e7e\u500b\u9762\u677f',
'af_calendar.LABEL_HEADER_STATUS':'\u72c0\u614b',
'af_calendar.TIP_CALENDAR_VIEW':'{0} \u6aa2\u8996',
'af_inputNumberSpinbox.TIP_INCREMENT_DISABLED':'\u5df2\u505c\u7528\u905e\u589e',
'af_panelTabbed.LABEL_SCROLL_DOWN':'\u5411\u4e0b\u6372\u52d5',
'af_chooseColor.COLORNAME_345C3A':'\u6df1\u7da0',
'AFAutoSuggestEmptyText':'\u627e\u4e0d\u5230\u7d50\u679c.',
'af_chooseColor.COLORNAME_FFDEAD':'\u5370\u5730\u5b89\u9ec3',
'af_chooseDate.TIP_PREVIOUS_MONTH':'\u4e0a\u500b\u6708',
'af_toolbar.TIP_GENERIC_OVERFLOW':'\u4e0a\u9650\u6ea2\u4f4d',
'af_query.TIP_MATCH_CASE':'\u5927\u5c0f\u5beb\u76f8\u7b26\u9078\u9805 - ',
'af_chooseDate.LABEL_SELECT_TODAY':'\u4eca\u5929',
'af_chooseDate.LABEL_SELECT_TIMEZONE':'\u9078\u53d6\u6642\u5340',
'af_chooseColor.COLORNAME_00BFFF':'\u6df1\u5929\u85cd',
'af_chooseColor.COLORNAME_87CEFA':'\u6dfa\u5929\u85cd',
'af_panelCollection.LABEL_STATUSBARITEM_COLUMNS_FROZEN':'\u51cd\u7d50\u7684\u8cc7\u6599\u6b04\u6578',
'af_chooseColor.COLORNAME_F0F8FF':'\u827e\u8389\u65af\u85cd',
'af_chooseColor.COLORNAME_2D5276':'\u6df1\u9ed1\u85cd',
'af_chooseColor.COLORNAME_DDA0DD':'\u6885\u7d05',
'af_query.MSG_SEARCH_INCOMPLETE_WARNING':'\u641c\u5c0b\u7d50\u679c\u8d85\u51fa\u4e0a\u9650',
'AFAltHelp':'\u8aaa\u660e:',
'af_panelWindow.TIP_PIN':'\u56fa\u5b9a',
'af_messages.TIP_WARNING':'\u8b66\u544a',
'af_query.TIP_REORDER_DOWN':'\u5c07\u6e05\u55ae\u4e2d\u9078\u53d6\u7684\u9805\u76ee\u5411\u4e0b\u79fb\u52d5\u4e00\u500b\u4f4d\u7f6e',
'af_chooseColor.COLORNAME_C86A00':'\u6df1\u6a59',
'af_chooseDate.TIP_NEXT_MONTH':'\u4e0b\u500b\u6708',
'af_calendar.LABEL_MINUTE':'\u5206\u9418',
'af_dialog.LABEL_YES':'\u662f',
'af_inputFile.LABEL_FILE_RETRY_BUTTON':'\u91cd\u8a66',
'af_panelCollection.LABEL_MENUITEM_COLUMNS_SHOWALL':'\u5168\u90e8\u986f\u793a',
'af_selectManyChoice.LABEL_TIP_SELECT_ALL':'\u5168\u90e8',
'af_chooseColor.COLORNAME_87CEEB':'\u5929\u85cd',
'af_codeEditor.LABEL_REPLACE':'\u53d6\u4ee3',
'AFUnsupportedBrowser':'\u4e0d\u652f\u63f4\u60a8\u76ee\u524d\u4f7f\u7528\u7684\u700f\u89bd\u5668. \u652f\u63f4\u7684\u700f\u89bd\u5668\u5305\u62ec Internet Explorer {0} \u548c\u66f4\u65b0\u7248\u672c\u3001Firefox {1} \u548c\u66f4\u65b0\u7248\u672c\u3001Safari {2} \u548c\u66f4\u65b0\u7248\u672c, \u4ee5\u53ca Google Chrome {3} \u548c\u66f4\u65b0\u7248\u672c.',
'af_inputFile.MSG_UPLOAD_FAILED_FILES_ERROR_DETAIL':'\u8acb\u522a\u9664\u6216\u91cd\u65b0\u4e0a\u50b3\u5931\u6557\u7684\u6a94\u6848.',
'AFActiveDataTableRowUpdateInfo':'{0} {1} {2}',
'af_inputListOfValues.TABLE_SUMMARY_STRING':'\u5f9e\u8868\u683c\u4e2d\u9078\u53d6\u4e00\u500b\u8cc7\u6599\u5217',
'af_richTextEditor.TIP_FONT_SIZE_SHORT_DESCRIPTION':'\u5b57\u578b\u5927\u5c0f',
'af_panelSpringboard.LABEL_SCROLL_PREVIOUS':'\u6372\u52d5\u4e0a\u4e00\u500b',
'af_richTextEditor.TIP_COLOR_BACKGROUND':'\u80cc\u666f\u8272\u5f69',
'af_messages.TIP_INFO':'\u8cc7\u8a0a',
'af_trainButtonBar.RANGETEXT':'\u7b2c {0} \u500b, \u5171 {1} \u500b',
'af_chooseColor.COLORNAME_00CED1':'\u6df1\u7c89\u85cd',
'af_table.LABEL_REORDERING_COLUMN':'\u91cd\u65b0\u6392\u5217\u4e2d, \u8acb\u7a0d\u5019...',
'af_chooseColor.COLORNAME_0B7F7d':'\u6697\u85cd\u7da0',
'af_chooseColor.COLORNAME_9E1700':'\u6697\u78da\u7d05',
'af_commandToolbarButton.TIP_UNDERLINE':'\u5e95\u7dda',
'AFWarningIconShortDesc':'\u8b66\u544a',
'af_inputComboboxListOfValues.TABLE_EMPTY_ROWS':'\u6c92\u6709\u8cc7\u6599\u5217\u53ef\u986f\u793a.',
'af_query.LABEL_UIHINT_SHOW_IN_LIST':'\u986f\u793a\u65bc\u641c\u5c0b\u6e05\u55ae\u4e2d',
'af_panelCollection.LABEL_STATUSBARITEM_COLUMNS_HIDDEN':'\u96b1\u85cf\u7684\u8cc7\u6599\u6b04\u6578',
'af_inputFile.LABEL_FILE_ACTION':'\u6a94\u6848\u52d5\u4f5c',
'af_inputNumberSlider.TIP_DECREASE':'\u6e1b\u5c11',
'af_query.LABEL_PERSONALIZE_SAVED_SEARCHES_SHOWINLIST_DETAIL':'\u7121\u6cd5\u9078\u53d6\u9810\u8a2d\u503c, \u56e0\u70ba\u672a\u9078\u53d6 showinlist',
'af_inputDate.TIP_TITLE_SELECT_TIME':'\u9078\u53d6\u6642\u9593',
'af_chooseColor.COLORNAME_3D69A2':'\u6df1\u92fc\u9752',
'af_query.INVALID_SAVE_QUERY_MODE':'\u4ee5 web.xml \u503c\u5b9a\u7fa9\u7684 saveQueryMode \u7121\u6548: {0}',
'af_panelCollection.LABEL_SORT_BY':'\u6392\u5e8f\u4f9d\u64da',
'af_message.LABEL_COMPONENT_MESSAGES_INTRO':'\u4ee5\u4e0b\u5217\u793a\u6b64\u5143\u4ef6\u7684\u8a0a\u606f.',
'af_query.MSG_SAVED_SEARCH_NAME_NOTNULL_CONSTRAINT_DETAIL':'\u5fc5\u9808\u8f38\u5165\u4e00\u500b\u503c.',
'af_toolbar.TIP_OVERFLOW':'{0} \u4e0a\u9650\u6ea2\u4f4d',
'af_panelWindow.TIP_CLOSE':'\u95dc\u9589',
'af_inputListOfValues.AUTOCOMPLETE_ANNOUNCE_MSG':'{0} \u6b04\u4f4d\u5df2\u81ea\u52d5\u5b8c\u6210\u70ba {1}',
'af_chooseColor.COLORNAME_D2B48C':'\u68d5\u8910',
'af_statusIndicator.TIP_RECONNECTING':'\u91cd\u65b0\u9023\u7dda\u4e2d',
'AFTooltipLiveTextMobile':'\u5373\u73fe\u5f0f\u8996\u7a97\u5df2\u958b\u555f.',
'af_chooseColor.COLORNAME_708090':'\u9752\u7070\u8272',
'af_carousel.TIP_SPIN_INFO_X_OF_Y':'\u7b2c {0} \u500b, \u5171 {1} \u500b',
'af_inputFile.MSG_SELECTED_FILE_TOO_LARGE_ERROR_DETAIL':'\u8acb\u9078\u53d6\u5c0f\u4e00\u9ede\u7684\u6a94\u6848.',
'af_chooseColor.COLORNAME_51ADAB':'\u4e2d\u85cd\u7da0',
'AFActiveDataTreeTableRowDelete':'\u5df2\u5f9e {0} {1} \u4e2d\u522a\u9664\u8cc7\u6599\u5217',
'af_messages.TIP_ERROR':'\u932f\u8aa4',
'af_codeEditor.LABEL_SEARCH_TOOLBAR':'\u5c0b\u627e',
'af_chooseColor.COLORNAME_228B22':'\u68ee\u6797\u7da0',
'af_inputFile.LABEL_FILE_RETRY_BUTTON_ACC':'\u91cd\u65b0\u5617\u8a66\u4e0a\u50b3\u6a94\u6848 {0}',
'af_chooseDate.AM':'AM',
'af_progressIndicator.ARIA_VALUETEXT_INDETERMINATE_FINISHED':'\u8655\u7406\u5b8c\u7562',
'af_query.MSG_SELECTIVELY_REQUIRED_CONSTRAINT':'\u81f3\u5c11\u8981\u6709\u4e00\u500b\u9805\u76ee.',
'AFActiveDataTableRowUpdate':'\u5df2\u66f4\u65b0 {0} {1} \u4e2d\u7684\u8cc7\u6599\u5217',
'af_chooseColor.COLORNAME_FFDAB9':'\u7c89\u6843\u7d05',
'af_codeEditor.TIP_SEARCH_NEXT_POPUP_BUTTON':'\u4e0b\u4e00\u500b',
'af_chooseColor.COLORNAME_9C9A42':'\u6697\u6d77\u85fb\u7da0 ',
'af_chooseColor.COLORNAME_8B0000':'\u6df1\u7d05',
'af_panelCollection.LABEL_MENUITEM_RESIZECOLUMNS':'\u91cd\u65b0\u8abf\u6574\u8cc7\u6599\u6b04\u5927\u5c0f...',
'AFKeyModifierControl':'Ctrl \u9375',
'af_chooseColor.COLORNAME_00FF7F':'\u5ae9\u7da0',
'af_chooseColor.COLORNAME_1E90FF':'\u5bf6\u85cd\u8272',
'af_chooseColor.COLORNAME_2E8B57':'\u6d77\u85fb\u7da0',
'af_chooseColor.COLORNAME_FE9900':'\u4e2d\u6a59',
'af_menu.LABEL_FETCHING':'\u6b63\u5728\u8f09\u5165...',
'af_panelCollection.LABEL_MENUITEM_COLLAPSE':'\u96b1\u85cf',
'af_chooseColor.COLORNAME_800000':'\u6697\u7d05',
'af_query.TIP_SEARCH_OVERRIDE_WARNING':'\u8b66\u544a',
'af_inputFile.MSG_UPLOAD_QUEUED_FILES_ERROR':'\u6709\u5c1a\u672a\u4e0a\u50b3\u7684\u6a94\u6848.',
'af_chooseColor.COLORNAME_EEE8AA':'\u6de1\u91d1\u9ec3',
'AFRequiredIconShortDesc':'\u5fc5\u8981',
'af_calendar.TIP_MONTH':'\u6708',
'af_chooseDate.LABEL_SELECT_MINUTES':'\u9078\u53d6\u5206\u9418',
'af_query.MSG_SAVED_SEARCH_OVERRIDE_ERROR':'\u60a8\u6c92\u6709\u53d6\u4ee3\u6b64\u641c\u5c0b\u7684\u6b0a\u9650: {0}.',
'AFErrorIconShortDesc':'\u932f\u8aa4',
'AFKeySpace':'Space \u9375',
'af_train.TIP_SHOW_NEXT_STEPS':'\u986f\u793a\u5f8c\u5e7e\u500b\u6b65\u9a5f',
'af_chooseDate.TITLE_SELECT_TIME':'\u5207\u63db\u81f3\u6642\u9593\u9078\u64c7\u9805\u76ee',
'af_train.DISABLED_STEP':'\u505c\u7528\u7684\u6b65\u9a5f',
'af_chooseColor.COLORNAME_9ACD32':'\u9ec3\u7da0',
'af_carousel.TIP_SPIN_TO_NEXT_ITEM':'\u5c07\u65cb\u8f49\u6728\u99ac\u65cb\u52d5\u81f3\u4e0b\u4e00\u500b\u9805\u76ee',
'af_query.LABEL_APPLY':'\u5957\u7528',
'af_inputFile.MSG_FILE_UPLOAD_NOT_SUPPORTED_ON_IPAD':'iOS \u4e0d\u652f\u63f4\u6a94\u6848\u4e0a\u50b3',
'AFKeyModifierMeta':'Meta \u9375',
'af_chooseColor.COLORNAME_008080':'\u85cd\u7da0',
'af_query.LABEL_INDEXED_INFO_HIDDEN_TEXT':' \u81f3\u5c11\u8981\u6709\u9019\u4e9b\u6b04\u4f4d\u4e2d\u7684\u5176\u4e2d\u4e00\u500b:',
'af_tree.TIP_GO_TO_TOP':'\u524d\u5f80\u6700\u4e0a\u65b9',
'af_query.ACCESSKEY_MODE_BASIC':'B',
'af_panelCollection.LABEL_DETACH_TREE_TABLE_DLG':'\u5207\u96e2\u7684 treeTable',
'af_chooseColor.COLORNAME_7FFFD4':'\u9752\u7da0',
'af_menu.TIP_SCROLL_UP':'\u5411\u4e0a\u6372\u52d5',
'af_panelWindow.INITIAL_FOCUS_LIVE_TEXT_MOBILE':'\u5373\u73fe\u5f0f\u8996\u7a97\u5df2\u958b\u555f.',
'af_train.VISITED_STEP':'\u5df2\u700f\u89bd\u7684\u6b65\u9a5f',
'af_column.LABEL_SELECT_ALL':'\u5168\u9078',
'af_contextInfo.TIP_MORE':'\u5176\u4ed6...',
'af_inputFile.MSG_UPLOAD_MAXIMUM_FILE_SIZE_ERROR_DETAIL':'\u8acb\u65b0\u589e\u8f03\u5c0f\u7684\u6a94\u6848.',
'af_chooseColor.COLORNAME_E9967A':'\u6df1\u6a59\u7d05',
'af_selectBooleanCheckbox.TIP_MIXED_DISABLED':'\u6df7\u5408 - \u5df2\u505c\u7528',
'af_panelCollection.LABEL_REORDER_COLUMNS_DLG':'\u91cd\u65b0\u6392\u5217\u8cc7\u6599\u6b04',
'af_inputFile.LABEL_UPDATE_BUTTON':'\u66f4\u65b0...',
'af_chooseColor.COLORNAME_4682B4':'\u92fc\u9752',
'af_query.MSG_SAVED_SEARCH_DELDUP_CONSTRAINT':'\u5fc5\u9808\u9078\u53d6\u5df2\u5132\u5b58\u7684\u641c\u5c0b',
'af_commandToolbarButton.TIP_INDENT':'\u7e2e\u6392',
'af_inputFile.LABEL_STOP_BUTTON':'\u505c\u6b62\u4e0a\u50b3',
'af_panelAccordion.TIP_UNDISCLOSE_DISABLED_BUTTON':'\u7121\u6cd5\u96b1\u85cf\u6b64\u9762\u677f',
'af_table.LABEL_SELECT_ROW':'\u9078\u53d6\u8cc7\u6599\u5217',
'af_chooseColor.COLORNAME_008000':'\u7da0\u8272',
'af_chooseColor.COLORNAME_F4A460':'\u9ec3\u8910',
'af_inputFile.MSG_UPLOAD_MAXIMUM_FILE_SIZE_ERROR':'\u6a94\u6848\u592a\u5927.',
'af_inputSearch.MSG_AUTOCOMPLETE_FAILED_DETAIL':'\u8acb\u5f9e\u5efa\u8b70\u4e2d\u9078\u53d6\u4e00\u500b\u9805\u76ee',
'af_selectManyShuttle.MSG_REORDERABLE_SCREEN_READER_INSTRUCTION':'\u6b64\u5143\u4ef6\u5141\u8a31\u60a8\u5f9e\u53ef\u7528\u7684\u9805\u76ee\u6e05\u55ae\u9078\u53d6\u9805\u76ee, \u7136\u5f8c\u5c07\u5176\u65b0\u589e\u81f3\u9078\u53d6\u6e05\u55ae\u4e26\u91cd\u65b0\u6392\u5217\u9078\u53d6\u7684\u6e05\u55ae. \u8acb\u4f7f\u7528\u9375\u76e4\u4f86\u9078\u53d6\u9805\u76ee, \u7136\u5f8c\u6309\u300c\u65b0\u589e\u300d\u6309\u9215, \u5373\u53ef\u5c07\u5b83\u5011\u79fb\u81f3\u9078\u53d6\u9805\u76ee\u6e05\u55ae. \u8acb\u4f7f\u7528\u6392\u5217\u6309\u9215\u4f86\u91cd\u65b0\u6392\u5217\u9078\u53d6\u7684\u9805\u76ee.',
'af_document.PRE_SESSION_TIMEOUT_MSG':'\u82e5\u672a\u5728 {0} \u5206\u9418\u5167\u6536\u5230\u56de\u61c9. \u6b64\u9801\u9762\u5c07\u6703\u904e\u671f. \u8acb\u6309\u4e00\u4e0b\u300c\u78ba\u5b9a\u300d\u4f86\u907f\u514d\u904e\u671f.',
'af_panelCollection.LABEL_MENU_COLUMNS':'\u8cc7\u6599\u6b04',
'af_query.LABEL_REQUIRED_OPTION_OPTIONAL':'\u4e0d\u9700\u8981',
'af_inputFile.MSG_UPLOAD_ERROR_DETAIL':'\u8acb\u6aa2\u67e5\u60a8\u7684\u4e0a\u50b3\u8cc7\u6599.',
'af_region.REMOTE_ERROR_PREFIX':'\u9060\u7aef\u5340\u57df\u932f\u8aa4 #{0}',
'af_chooseColor.COLORNAME_426C94':'\u6697\u9ed1\u85cd',
'af_chooseColor.COLORNAME_50925A':'\u4e2d\u7da0',
'af_commandNavigationItem.TIP_DISABLED':'\u505c\u7528\u7684\u9805\u76ee: {0}',
'af_train.TIP_PARENT_TRAIN':'{0}',
'af_chooseColor.TIP_CURRENT_COLOR':'\u76ee\u524d\u7684\u8272\u5f69',
'af_inputNumberSpinbox.TIP_DECREMENT':'\u905e\u6e1b',
'af_selectManyListbox.LABEL_SELECT_ALL':'\u5168\u90e8',
'af_calendar.LABEL_MINUTES':'\u5206\u9418',
'af_inputComboboxListOfValues.AUTOCOMPLETE_ANNOUNCE_MSG':'{0} \u6b04\u4f4d\u5df2\u81ea\u52d5\u5b8c\u6210\u70ba {1}',
'af_panelTabbed.TIP_LIST_ALL_TABS':'\u5217\u51fa\u6240\u6709\u9801\u7c64',
'AFTooltipEndText':'\u5373\u73fe\u5f0f\u8996\u7a97\u5167\u5bb9\u7d50\u5c3e.',
'af_chooseColor.COLORNAME_48D1CC':'\u6697\u7c89\u85cd',
'af_chooseColor.COLORNAME_FF7F50':'\u73ca\u745a\u7d05',
'af_commandToolbarButton.TIP_LIST_UNORDERED':'\u9805\u76ee\u7b26\u865f\u6e05\u55ae',
'af_panelCollection.LABEL_COLUMN':'\u8cc7\u6599\u6b04',
'af_codeEditor.TIP_SEARCH_WHOLEWORDS':'\u6574\u500b\u5b57\u7d44',
'af_panelCollection.LABEL_MENUITEM_EXPAND_ALL':'\u5168\u90e8\u5c55\u958b',
'af_calendar.LABEL_START_END_TIME':'{0}-{1}',
'af_codeEditor.TIP_REPLACE_ALL_POPUP_BUTTON':'\u5168\u90e8\u53d6\u4ee3',
'af_chooseColor.COLORNAME_800080':'\u7d2b\u8272',
'af_inputFile.MSG_UPLOAD_MAXIMUM_FILES_ERROR_DETAIL':'\u8acb\u6aa2\u67e5\u60a8\u7684\u4e0a\u50b3\u8cc7\u6599.',
'af_selectManyShuttle.REMOVE_WITH_HEADER_TIP':'\u5f9e\u4e0b\u5217\u79fb\u9664\u9078\u53d6\u7684\u9805\u76ee: {0}',
'af_chooseColor.COLORNAME_FFEBCD':'\u674f\u4ec1\u767d',
'af_panelCollection.LABEL_MENUITEM_SCROLL_TO_LAST':'\u6372\u52d5\u81f3\u6700\u5f8c\u4e00\u500b',
'AFActiveDataTreeTableParent':'\u7236\u9805\u7bc0\u9ede {0} \u503c {1}',
'af_chooseDate.TITLE_SELECT_NOW':'\u9078\u53d6\u76ee\u524d\u6642\u9593',
'af_statusIndicator.TIP_CONNECTED':'\u5df2\u9023\u7dda',
'af_chooseColor.COLORNAME_7B68EE':'\u6697\u9752\u85cd',
'af_chooseColor.COLORNAME_FFD700':'\u91d1\u8272',
'af_panelCollection.LABEL_DESCENDING':'\u905e\u6e1b',
'af_messages.LABEL_COMPONENT_LEVEL_MESSAGE':'\u5143\u4ef6',
'af_inputNumberSlider.TIP_PLAY':'\u64ad\u653e',
'af_table.MSG_NO_DATA':'\u6c92\u6709\u53ef\u986f\u793a\u7684\u8cc7\u6599',
'af_inputListOfValues.COMPONENT_DESCRIPTION':'\u6309 Tab \u9375\u79fb\u81f3\u95dc\u806f\u7684\u641c\u5c0b\u6309\u9215, \u6216\u8f38\u5165\u503c. \u6309 Tab \u9375\u6642\u81ea\u52d5\u5b8c\u6210',
'af_panelCollection.TIP_BUTTON_REDUCE':'\u9023\u9644',
'af_train.LABEL_ARIA_NAVIGATION':'\u93c8\u7d50',
'af_chooseColor.COLORNAME_E6E6FA':'\u6de1\u7d2b',
'af_query.TIP_REORDER_UP':'\u5c07\u6e05\u55ae\u4e2d\u9078\u53d6\u7684\u9805\u76ee\u5411\u4e0a\u79fb\u52d5\u4e00\u500b\u4f4d\u7f6e',
'af_query.LABEL_MATCH_CASE':'\u5927\u5c0f\u5beb\u76f8\u7b26',
'af_inputComboboxListOfValues.CLEAR_ITEM':'\u6e05\u9664\u8f38\u5165\u6b04\u4f4d',
'af_carousel.LABEL_START':'\u958b\u59cb',
'af_chooseColor.COLORNAME_CFA607':'\u4e2d\u91d1',
'af_panelSplitter.TIP_COLLAPSE_LABELED_PANE':'\u96b1\u85cf {0} \u5340\u6bb5',
'af_panelCollection.LABEL_MENUITEM_FREEZE':'\u51cd\u7d50'
}